org.gradle.daemon=false
org.gradle.jvmargs=-Xms512M -Xmx1G -Dfile.encoding=UTF-8 -Dconsole.encoding=UTF-8
org.gradle.configureondemand=false
kotlinVersion=2.0.21
graalHelperVersion=2.0.1
enableGraalNative=false
android.useAndroidX=true
android.enableR8.fullMode=false
gdxTeaVMVersion=1.0.5
teaVMVersion=0.11.0
gdxVersion=1.13.1
projectVersion=1.0.4
