info face="Pixel Emulator" size=20 bold=1 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=24 base=20 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="PixelEmulator20.png"
chars count=215
char id=0       x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=13      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=33      x=126  y=23   width=15   height=17   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0 
char id=34      x=30   y=75   width=9    height=7    xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0 
char id=35      x=326  y=58   width=13   height=13   xoffset=-1   yoffset=6    xadvance=12   page=0    chnl=0 
char id=36      x=141  y=23   width=17   height=17   xoffset=-1   yoffset=4    xadvance=16   page=0    chnl=0 
char id=37      x=158  y=23   width=17   height=17   xoffset=-1   yoffset=4    xadvance=16   page=0    chnl=0 
char id=38      x=175  y=23   width=17   height=17   xoffset=-1   yoffset=4    xadvance=16   page=0    chnl=0 
char id=39      x=39   y=75   width=5    height=7    xoffset=-1   yoffset=4    xadvance=4    page=0    chnl=0 
char id=40      x=192  y=23   width=15   height=17   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0 
char id=41      x=207  y=23   width=15   height=17   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0 
char id=42      x=339  y=58   width=13   height=13   xoffset=-1   yoffset=6    xadvance=12   page=0    chnl=0 
char id=43      x=352  y=58   width=13   height=13   xoffset=-1   yoffset=6    xadvance=12   page=0    chnl=0 
char id=44      x=44   y=75   width=5    height=7    xoffset=-1   yoffset=16   xadvance=4    page=0    chnl=0 
char id=45      x=148  y=75   width=13   height=5    xoffset=-1   yoffset=10   xadvance=12   page=0    chnl=0 
char id=46      x=161  y=75   width=5    height=5    xoffset=-1   yoffset=16   xadvance=4    page=0    chnl=0 
char id=47      x=222  y=23   width=17   height=17   xoffset=-1   yoffset=4    xadvance=16   page=0    chnl=0 
char id=48      x=239  y=23   width=17   height=17   xoffset=-1   yoffset=4    xadvance=15   page=0    chnl=0 
char id=49      x=256  y=23   width=15   height=17   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0 
char id=50      x=271  y=23   width=17   height=17   xoffset=-1   yoffset=4    xadvance=16   page=0    chnl=0 
char id=51      x=288  y=23   width=17   height=17   xoffset=-1   yoffset=4    xadvance=16   page=0    chnl=0 
char id=52      x=305  y=23   width=17   height=17   xoffset=-1   yoffset=4    xadvance=15   page=0    chnl=0 
char id=53      x=322  y=23   width=17   height=17   xoffset=-1   yoffset=4    xadvance=16   page=0    chnl=0 
char id=54      x=339  y=23   width=17   height=17   xoffset=-1   yoffset=4    xadvance=16   page=0    chnl=0 
char id=55      x=356  y=23   width=17   height=17   xoffset=-1   yoffset=4    xadvance=16   page=0    chnl=0 
char id=56      x=373  y=23   width=17   height=17   xoffset=-1   yoffset=4    xadvance=16   page=0    chnl=0 
char id=57      x=390  y=23   width=17   height=17   xoffset=-1   yoffset=4    xadvance=16   page=0    chnl=0 
char id=58      x=489  y=58   width=5    height=11   xoffset=-1   yoffset=10   xadvance=4    page=0    chnl=0 
char id=59      x=502  y=0    width=5    height=13   xoffset=-1   yoffset=10   xadvance=4    page=0    chnl=0 
char id=60      x=365  y=58   width=15   height=13   xoffset=-1   yoffset=6    xadvance=14   page=0    chnl=0 
char id=61      x=494  y=58   width=13   height=9    xoffset=-1   yoffset=8    xadvance=12   page=0    chnl=0 
char id=62      x=380  y=58   width=15   height=13   xoffset=0    yoffset=6    xadvance=15   page=0    chnl=0 
char id=63      x=407  y=23   width=17   height=17   xoffset=-1   yoffset=4    xadvance=16   page=0    chnl=0 
char id=64      x=424  y=23   width=17   height=17   xoffset=-1   yoffset=4    xadvance=16   page=0    chnl=0 
char id=65      x=441  y=23   width=17   height=17   xoffset=-1   yoffset=4    xadvance=16   page=0    chnl=0 
char id=66      x=458  y=23   width=17   height=17   xoffset=-1   yoffset=4    xadvance=16   page=0    chnl=0 
char id=67      x=475  y=23   width=17   height=17   xoffset=-1   yoffset=4    xadvance=16   page=0    chnl=0 
char id=68      x=492  y=23   width=17   height=17   xoffset=-1   yoffset=4    xadvance=16   page=0    chnl=0 
char id=69      x=0    y=41   width=15   height=17   xoffset=-1   yoffset=4    xadvance=13   page=0    chnl=0 
char id=70      x=15   y=41   width=15   height=17   xoffset=-1   yoffset=4    xadvance=13   page=0    chnl=0 
char id=71      x=30   y=41   width=17   height=17   xoffset=-1   yoffset=4    xadvance=16   page=0    chnl=0 
char id=72      x=47   y=41   width=17   height=17   xoffset=-1   yoffset=4    xadvance=16   page=0    chnl=0 
char id=73      x=64   y=41   width=15   height=17   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0 
char id=74      x=79   y=41   width=17   height=17   xoffset=-1   yoffset=4    xadvance=16   page=0    chnl=0 
char id=75      x=96   y=41   width=17   height=17   xoffset=-1   yoffset=4    xadvance=16   page=0    chnl=0 
char id=76      x=113  y=41   width=15   height=17   xoffset=-1   yoffset=4    xadvance=13   page=0    chnl=0 
char id=77      x=128  y=41   width=17   height=17   xoffset=-1   yoffset=4    xadvance=16   page=0    chnl=0 
char id=78      x=145  y=41   width=17   height=17   xoffset=-1   yoffset=4    xadvance=16   page=0    chnl=0 
char id=79      x=162  y=41   width=17   height=17   xoffset=-1   yoffset=4    xadvance=16   page=0    chnl=0 
char id=80      x=179  y=41   width=17   height=17   xoffset=-1   yoffset=4    xadvance=16   page=0    chnl=0 
char id=81      x=196  y=41   width=17   height=17   xoffset=-1   yoffset=4    xadvance=16   page=0    chnl=0 
char id=82      x=213  y=41   width=17   height=17   xoffset=-1   yoffset=4    xadvance=16   page=0    chnl=0 
char id=83      x=230  y=41   width=17   height=17   xoffset=-1   yoffset=4    xadvance=16   page=0    chnl=0 
char id=84      x=247  y=41   width=15   height=17   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0 
char id=85      x=262  y=41   width=17   height=17   xoffset=-1   yoffset=4    xadvance=16   page=0    chnl=0 
char id=86      x=279  y=41   width=17   height=17   xoffset=-1   yoffset=4    xadvance=16   page=0    chnl=0 
char id=87      x=296  y=41   width=17   height=17   xoffset=-1   yoffset=4    xadvance=16   page=0    chnl=0 
char id=88      x=313  y=41   width=17   height=17   xoffset=-1   yoffset=4    xadvance=16   page=0    chnl=0 
char id=89      x=330  y=41   width=15   height=17   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0 
char id=90      x=345  y=41   width=17   height=17   xoffset=-1   yoffset=4    xadvance=16   page=0    chnl=0 
char id=91      x=362  y=41   width=15   height=17   xoffset=-1   yoffset=4    xadvance=13   page=0    chnl=0 
char id=92      x=377  y=41   width=17   height=17   xoffset=-1   yoffset=4    xadvance=16   page=0    chnl=0 
char id=93      x=394  y=41   width=15   height=17   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0 
char id=94      x=49   y=75   width=11   height=7    xoffset=-1   yoffset=-2   xadvance=10   page=0    chnl=0 
char id=95      x=166  y=75   width=19   height=5    xoffset=-1   yoffset=18   xadvance=16   page=0    chnl=0 
char id=96      x=60   y=75   width=11   height=7    xoffset=-1   yoffset=-2   xadvance=10   page=0    chnl=0 
char id=97      x=441  y=23   width=17   height=17   xoffset=-1   yoffset=4    xadvance=16   page=0    chnl=0 
char id=98      x=458  y=23   width=17   height=17   xoffset=-1   yoffset=4    xadvance=16   page=0    chnl=0 
char id=99      x=475  y=23   width=17   height=17   xoffset=-1   yoffset=4    xadvance=16   page=0    chnl=0 
char id=100     x=492  y=23   width=17   height=17   xoffset=-1   yoffset=4    xadvance=16   page=0    chnl=0 
char id=101     x=0    y=41   width=15   height=17   xoffset=-1   yoffset=4    xadvance=13   page=0    chnl=0 
char id=102     x=15   y=41   width=15   height=17   xoffset=-1   yoffset=4    xadvance=13   page=0    chnl=0 
char id=103     x=30   y=41   width=17   height=17   xoffset=-1   yoffset=4    xadvance=16   page=0    chnl=0 
char id=104     x=47   y=41   width=17   height=17   xoffset=-1   yoffset=4    xadvance=16   page=0    chnl=0 
char id=105     x=64   y=41   width=15   height=17   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0 
char id=106     x=79   y=41   width=17   height=17   xoffset=-1   yoffset=4    xadvance=16   page=0    chnl=0 
char id=107     x=96   y=41   width=17   height=17   xoffset=-1   yoffset=4    xadvance=16   page=0    chnl=0 
char id=108     x=113  y=41   width=15   height=17   xoffset=-1   yoffset=4    xadvance=13   page=0    chnl=0 
char id=109     x=128  y=41   width=17   height=17   xoffset=-1   yoffset=4    xadvance=16   page=0    chnl=0 
char id=110     x=145  y=41   width=17   height=17   xoffset=-1   yoffset=4    xadvance=16   page=0    chnl=0 
char id=111     x=162  y=41   width=17   height=17   xoffset=-1   yoffset=4    xadvance=16   page=0    chnl=0 
char id=112     x=179  y=41   width=17   height=17   xoffset=-1   yoffset=4    xadvance=16   page=0    chnl=0 
char id=113     x=196  y=41   width=17   height=17   xoffset=-1   yoffset=4    xadvance=16   page=0    chnl=0 
char id=114     x=213  y=41   width=17   height=17   xoffset=-1   yoffset=4    xadvance=16   page=0    chnl=0 
char id=115     x=230  y=41   width=17   height=17   xoffset=-1   yoffset=4    xadvance=16   page=0    chnl=0 
char id=116     x=247  y=41   width=15   height=17   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0 
char id=117     x=262  y=41   width=17   height=17   xoffset=-1   yoffset=4    xadvance=16   page=0    chnl=0 
char id=118     x=279  y=41   width=17   height=17   xoffset=-1   yoffset=4    xadvance=16   page=0    chnl=0 
char id=119     x=296  y=41   width=17   height=17   xoffset=-1   yoffset=4    xadvance=16   page=0    chnl=0 
char id=120     x=313  y=41   width=17   height=17   xoffset=-1   yoffset=4    xadvance=16   page=0    chnl=0 
char id=121     x=330  y=41   width=15   height=17   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0 
char id=122     x=345  y=41   width=17   height=17   xoffset=-1   yoffset=4    xadvance=16   page=0    chnl=0 
char id=123     x=409  y=41   width=15   height=17   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0 
char id=124     x=497  y=0    width=5    height=17   xoffset=-1   yoffset=4    xadvance=4    page=0    chnl=0 
char id=125     x=424  y=41   width=15   height=17   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0 
char id=126     x=71   y=75   width=15   height=7    xoffset=-1   yoffset=-2   xadvance=14   page=0    chnl=0 
char id=160     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=16   page=0    chnl=0 
char id=161     x=439  y=41   width=15   height=17   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0 
char id=162     x=454  y=41   width=17   height=17   xoffset=-1   yoffset=4    xadvance=16   page=0    chnl=0 
char id=163     x=471  y=41   width=17   height=17   xoffset=-1   yoffset=4    xadvance=16   page=0    chnl=0 
char id=164     x=488  y=41   width=17   height=17   xoffset=-1   yoffset=4    xadvance=16   page=0    chnl=0 
char id=165     x=0    y=58   width=15   height=17   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0 
char id=166     x=505  y=41   width=5    height=17   xoffset=-1   yoffset=4    xadvance=4    page=0    chnl=0 
char id=167     x=309  y=0    width=17   height=21   xoffset=-1   yoffset=2    xadvance=16   page=0    chnl=0 
char id=168     x=185  y=75   width=11   height=5    xoffset=-1   yoffset=0    xadvance=10   page=0    chnl=0 
char id=169     x=15   y=58   width=17   height=17   xoffset=-1   yoffset=4    xadvance=16   page=0    chnl=0 
char id=170     x=0    y=23   width=18   height=18   xoffset=-1   yoffset=3    xadvance=16   page=0    chnl=0 
char id=171     x=395  y=58   width=15   height=13   xoffset=-1   yoffset=6    xadvance=14   page=0    chnl=0 
char id=172     x=18   y=75   width=12   height=8    xoffset=-1   yoffset=10   xadvance=10   page=0    chnl=0 
char id=174     x=32   y=58   width=17   height=17   xoffset=-1   yoffset=4    xadvance=16   page=0    chnl=0 
char id=175     x=196  y=75   width=19   height=5    xoffset=-1   yoffset=0    xadvance=16   page=0    chnl=0 
char id=176     x=0    y=75   width=9    height=9    xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0 
char id=177     x=18   y=23   width=18   height=18   xoffset=-1   yoffset=3    xadvance=16   page=0    chnl=0 
char id=178     x=36   y=23   width=18   height=18   xoffset=-1   yoffset=3    xadvance=16   page=0    chnl=0 
char id=179     x=0    y=23   width=18   height=18   xoffset=-1   yoffset=3    xadvance=16   page=0    chnl=0 
char id=180     x=86   y=75   width=11   height=7    xoffset=-1   yoffset=-2   xadvance=10   page=0    chnl=0 
char id=181     x=480  y=0    width=17   height=19   xoffset=-1   yoffset=4    xadvance=16   page=0    chnl=0 
char id=182     x=49   y=58   width=11   height=17   xoffset=-1   yoffset=4    xadvance=9    page=0    chnl=0 
char id=183     x=215  y=75   width=5    height=5    xoffset=-1   yoffset=10   xadvance=4    page=0    chnl=0 
char id=184     x=97   y=75   width=9    height=7    xoffset=-1   yoffset=18   xadvance=8    page=0    chnl=0 
char id=185     x=18   y=23   width=18   height=18   xoffset=-1   yoffset=3    xadvance=16   page=0    chnl=0 
char id=186     x=36   y=23   width=18   height=18   xoffset=-1   yoffset=3    xadvance=16   page=0    chnl=0 
char id=187     x=410  y=58   width=15   height=13   xoffset=-1   yoffset=6    xadvance=14   page=0    chnl=0 
char id=188     x=54   y=23   width=18   height=18   xoffset=-1   yoffset=3    xadvance=16   page=0    chnl=0 
char id=189     x=72   y=23   width=18   height=18   xoffset=-1   yoffset=3    xadvance=16   page=0    chnl=0 
char id=190     x=90   y=23   width=18   height=18   xoffset=-1   yoffset=3    xadvance=16   page=0    chnl=0 
char id=191     x=60   y=58   width=17   height=17   xoffset=-1   yoffset=4    xadvance=16   page=0    chnl=0 
char id=192     x=0    y=0    width=17   height=23   xoffset=-1   yoffset=-2   xadvance=16   page=0    chnl=0 
char id=193     x=17   y=0    width=17   height=23   xoffset=-1   yoffset=-2   xadvance=16   page=0    chnl=0 
char id=194     x=34   y=0    width=17   height=23   xoffset=-1   yoffset=-2   xadvance=16   page=0    chnl=0 
char id=195     x=51   y=0    width=17   height=23   xoffset=-1   yoffset=-2   xadvance=16   page=0    chnl=0 
char id=196     x=326  y=0    width=17   height=21   xoffset=-1   yoffset=0    xadvance=16   page=0    chnl=0 
char id=197     x=343  y=0    width=17   height=21   xoffset=-1   yoffset=0    xadvance=16   page=0    chnl=0 
char id=198     x=77   y=58   width=25   height=17   xoffset=-1   yoffset=4    xadvance=24   page=0    chnl=0 
char id=199     x=360  y=0    width=17   height=21   xoffset=-1   yoffset=4    xadvance=16   page=0    chnl=0 
char id=200     x=68   y=0    width=15   height=23   xoffset=-1   yoffset=-2   xadvance=13   page=0    chnl=0 
char id=201     x=83   y=0    width=15   height=23   xoffset=-1   yoffset=-2   xadvance=13   page=0    chnl=0 
char id=202     x=98   y=0    width=15   height=23   xoffset=-1   yoffset=-2   xadvance=13   page=0    chnl=0 
char id=203     x=377  y=0    width=15   height=21   xoffset=-1   yoffset=0    xadvance=13   page=0    chnl=0 
char id=204     x=113  y=0    width=15   height=23   xoffset=-1   yoffset=-2   xadvance=14   page=0    chnl=0 
char id=205     x=128  y=0    width=15   height=23   xoffset=-1   yoffset=-2   xadvance=14   page=0    chnl=0 
char id=206     x=143  y=0    width=15   height=23   xoffset=-1   yoffset=-2   xadvance=14   page=0    chnl=0 
char id=207     x=392  y=0    width=15   height=21   xoffset=-1   yoffset=0    xadvance=14   page=0    chnl=0 
char id=208     x=102  y=58   width=17   height=17   xoffset=-1   yoffset=4    xadvance=16   page=0    chnl=0 
char id=209     x=158  y=0    width=17   height=23   xoffset=-1   yoffset=-2   xadvance=16   page=0    chnl=0 
char id=210     x=175  y=0    width=17   height=23   xoffset=-1   yoffset=-2   xadvance=16   page=0    chnl=0 
char id=211     x=192  y=0    width=17   height=23   xoffset=-1   yoffset=-2   xadvance=16   page=0    chnl=0 
char id=212     x=209  y=0    width=17   height=23   xoffset=-1   yoffset=-2   xadvance=16   page=0    chnl=0 
char id=213     x=226  y=0    width=17   height=23   xoffset=-1   yoffset=-2   xadvance=16   page=0    chnl=0 
char id=214     x=407  y=0    width=17   height=21   xoffset=-1   yoffset=0    xadvance=16   page=0    chnl=0 
char id=215     x=425  y=58   width=13   height=13   xoffset=1    yoffset=6    xadvance=16   page=0    chnl=0 
char id=216     x=119  y=58   width=17   height=17   xoffset=-1   yoffset=4    xadvance=16   page=0    chnl=0 
char id=217     x=243  y=0    width=17   height=23   xoffset=-1   yoffset=-2   xadvance=16   page=0    chnl=0 
char id=218     x=260  y=0    width=17   height=23   xoffset=-1   yoffset=-2   xadvance=16   page=0    chnl=0 
char id=219     x=277  y=0    width=17   height=23   xoffset=-1   yoffset=-2   xadvance=16   page=0    chnl=0 
char id=220     x=424  y=0    width=17   height=21   xoffset=-1   yoffset=0    xadvance=16   page=0    chnl=0 
char id=221     x=294  y=0    width=15   height=23   xoffset=-1   yoffset=-2   xadvance=14   page=0    chnl=0 
char id=222     x=136  y=58   width=17   height=17   xoffset=-1   yoffset=4    xadvance=16   page=0    chnl=0 
char id=223     x=153  y=58   width=17   height=17   xoffset=-1   yoffset=4    xadvance=16   page=0    chnl=0 
char id=224     x=0    y=0    width=17   height=23   xoffset=-1   yoffset=-2   xadvance=16   page=0    chnl=0 
char id=225     x=17   y=0    width=17   height=23   xoffset=-1   yoffset=-2   xadvance=16   page=0    chnl=0 
char id=226     x=34   y=0    width=17   height=23   xoffset=-1   yoffset=-2   xadvance=16   page=0    chnl=0 
char id=227     x=51   y=0    width=17   height=23   xoffset=-1   yoffset=-2   xadvance=16   page=0    chnl=0 
char id=228     x=326  y=0    width=17   height=21   xoffset=-1   yoffset=0    xadvance=16   page=0    chnl=0 
char id=229     x=343  y=0    width=17   height=21   xoffset=-1   yoffset=0    xadvance=16   page=0    chnl=0 
char id=230     x=77   y=58   width=25   height=17   xoffset=-1   yoffset=4    xadvance=24   page=0    chnl=0 
char id=231     x=360  y=0    width=17   height=21   xoffset=-1   yoffset=4    xadvance=16   page=0    chnl=0 
char id=232     x=68   y=0    width=15   height=23   xoffset=-1   yoffset=-2   xadvance=13   page=0    chnl=0 
char id=233     x=83   y=0    width=15   height=23   xoffset=-1   yoffset=-2   xadvance=13   page=0    chnl=0 
char id=234     x=98   y=0    width=15   height=23   xoffset=-1   yoffset=-2   xadvance=13   page=0    chnl=0 
char id=235     x=377  y=0    width=15   height=21   xoffset=-1   yoffset=0    xadvance=13   page=0    chnl=0 
char id=236     x=113  y=0    width=15   height=23   xoffset=-1   yoffset=-2   xadvance=14   page=0    chnl=0 
char id=237     x=128  y=0    width=15   height=23   xoffset=-1   yoffset=-2   xadvance=14   page=0    chnl=0 
char id=238     x=143  y=0    width=15   height=23   xoffset=-1   yoffset=-2   xadvance=14   page=0    chnl=0 
char id=239     x=392  y=0    width=15   height=21   xoffset=-1   yoffset=0    xadvance=14   page=0    chnl=0 
char id=240     x=102  y=58   width=17   height=17   xoffset=-1   yoffset=4    xadvance=16   page=0    chnl=0 
char id=241     x=158  y=0    width=17   height=23   xoffset=-1   yoffset=-2   xadvance=16   page=0    chnl=0 
char id=242     x=175  y=0    width=17   height=23   xoffset=-1   yoffset=-2   xadvance=16   page=0    chnl=0 
char id=243     x=192  y=0    width=17   height=23   xoffset=-1   yoffset=-2   xadvance=16   page=0    chnl=0 
char id=244     x=209  y=0    width=17   height=23   xoffset=-1   yoffset=-2   xadvance=16   page=0    chnl=0 
char id=245     x=226  y=0    width=17   height=23   xoffset=-1   yoffset=-2   xadvance=16   page=0    chnl=0 
char id=246     x=407  y=0    width=17   height=21   xoffset=-1   yoffset=0    xadvance=16   page=0    chnl=0 
char id=247     x=438  y=58   width=13   height=13   xoffset=-1   yoffset=6    xadvance=12   page=0    chnl=0 
char id=248     x=119  y=58   width=17   height=17   xoffset=-1   yoffset=4    xadvance=16   page=0    chnl=0 
char id=249     x=243  y=0    width=17   height=23   xoffset=-1   yoffset=-2   xadvance=16   page=0    chnl=0 
char id=250     x=260  y=0    width=17   height=23   xoffset=-1   yoffset=-2   xadvance=16   page=0    chnl=0 
char id=251     x=277  y=0    width=17   height=23   xoffset=-1   yoffset=-2   xadvance=16   page=0    chnl=0 
char id=252     x=424  y=0    width=17   height=21   xoffset=-1   yoffset=0    xadvance=16   page=0    chnl=0 
char id=253     x=294  y=0    width=15   height=23   xoffset=-1   yoffset=-2   xadvance=14   page=0    chnl=0 
char id=254     x=136  y=58   width=17   height=17   xoffset=-1   yoffset=4    xadvance=16   page=0    chnl=0 
char id=255     x=441  y=0    width=15   height=21   xoffset=-1   yoffset=0    xadvance=14   page=0    chnl=0 
char id=256     x=108  y=23   width=18   height=18   xoffset=-1   yoffset=3    xadvance=16   page=0    chnl=0 
char id=305     x=451  y=58   width=8    height=13   xoffset=-1   yoffset=8    xadvance=5    page=0    chnl=0 
char id=338     x=170  y=58   width=25   height=17   xoffset=-1   yoffset=4    xadvance=24   page=0    chnl=0 
char id=339     x=195  y=58   width=25   height=17   xoffset=-1   yoffset=4    xadvance=24   page=0    chnl=0 
char id=8211    x=220  y=75   width=13   height=5    xoffset=-1   yoffset=10   xadvance=12   page=0    chnl=0 
char id=8212    x=233  y=75   width=13   height=5    xoffset=-1   yoffset=10   xadvance=12   page=0    chnl=0 
char id=8216    x=106  y=75   width=5    height=7    xoffset=-1   yoffset=4    xadvance=4    page=0    chnl=0 
char id=8217    x=111  y=75   width=5    height=7    xoffset=-1   yoffset=4    xadvance=4    page=0    chnl=0 
char id=8218    x=116  y=75   width=5    height=7    xoffset=-1   yoffset=16   xadvance=4    page=0    chnl=0 
char id=8220    x=121  y=75   width=9    height=7    xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0 
char id=8221    x=130  y=75   width=9    height=7    xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0 
char id=8222    x=139  y=75   width=9    height=7    xoffset=-1   yoffset=16   xadvance=8    page=0    chnl=0 
char id=8224    x=456  y=0    width=12   height=20   xoffset=0    yoffset=4    xadvance=10   page=0    chnl=0 
char id=8225    x=468  y=0    width=12   height=20   xoffset=0    yoffset=4    xadvance=10   page=0    chnl=0 
char id=8226    x=9    y=75   width=9    height=9    xoffset=1    yoffset=8    xadvance=10   page=0    chnl=0 
char id=8230    x=246  y=75   width=13   height=5    xoffset=-1   yoffset=16   xadvance=12   page=0    chnl=0 
char id=8240    x=220  y=58   width=23   height=17   xoffset=-1   yoffset=4    xadvance=22   page=0    chnl=0 
char id=8249    x=459  y=58   width=15   height=13   xoffset=-1   yoffset=6    xadvance=14   page=0    chnl=0 
char id=8250    x=474  y=58   width=15   height=13   xoffset=0    yoffset=6    xadvance=15   page=0    chnl=0 
char id=8260    x=243  y=58   width=17   height=17   xoffset=-1   yoffset=4    xadvance=16   page=0    chnl=0 
char id=8355    x=260  y=58   width=15   height=17   xoffset=-1   yoffset=4    xadvance=13   page=0    chnl=0 
char id=8356    x=275  y=58   width=17   height=17   xoffset=-1   yoffset=4    xadvance=16   page=0    chnl=0 
char id=8359    x=292  y=58   width=17   height=17   xoffset=-1   yoffset=4    xadvance=16   page=0    chnl=0 
char id=8364    x=309  y=58   width=17   height=17   xoffset=-1   yoffset=4    xadvance=16   page=0    chnl=0 
