info face="Pixel Emulator" size=12 bold=1 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=15 base=12 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="PixelEmulator12.png"
chars count=215
char id=0       x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=13      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=33      x=448  y=0    width=11   height=11   xoffset=-2   yoffset=2    xadvance=8    page=0    chnl=0 
char id=34      x=362  y=25   width=7    height=6    xoffset=-2   yoffset=2    xadvance=4    page=0    chnl=0 
char id=35      x=299  y=25   width=9    height=9    xoffset=-1   yoffset=3    xadvance=7    page=0    chnl=0 
char id=36      x=459  y=0    width=11   height=11   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0 
char id=37      x=470  y=0    width=11   height=11   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0 
char id=38      x=481  y=0    width=11   height=11   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0 
char id=39      x=369  y=25   width=5    height=6    xoffset=-2   yoffset=2    xadvance=2    page=0    chnl=0 
char id=40      x=492  y=0    width=10   height=11   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0 
char id=41      x=0    y=14   width=10   height=11   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0 
char id=42      x=218  y=25   width=10   height=10   xoffset=-2   yoffset=3    xadvance=7    page=0    chnl=0 
char id=43      x=308  y=25   width=9    height=9    xoffset=-1   yoffset=3    xadvance=7    page=0    chnl=0 
char id=44      x=447  y=25   width=5    height=5    xoffset=-2   yoffset=9    xadvance=2    page=0    chnl=0 
char id=45      x=452  y=25   width=9    height=5    xoffset=-1   yoffset=5    xadvance=7    page=0    chnl=0 
char id=46      x=21   y=36   width=5    height=4    xoffset=-2   yoffset=9    xadvance=2    page=0    chnl=0 
char id=47      x=10   y=14   width=11   height=11   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0 
char id=48      x=21   y=14   width=12   height=11   xoffset=-2   yoffset=2    xadvance=9    page=0    chnl=0 
char id=49      x=33   y=14   width=10   height=11   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0 
char id=50      x=43   y=14   width=11   height=11   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0 
char id=51      x=54   y=14   width=11   height=11   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0 
char id=52      x=65   y=14   width=11   height=11   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0 
char id=53      x=76   y=14   width=11   height=11   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0 
char id=54      x=87   y=14   width=11   height=11   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0 
char id=55      x=98   y=14   width=12   height=11   xoffset=-2   yoffset=2    xadvance=9    page=0    chnl=0 
char id=56      x=110  y=14   width=12   height=11   xoffset=-2   yoffset=2    xadvance=10   page=0    chnl=0 
char id=57      x=122  y=14   width=11   height=11   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0 
char id=58      x=326  y=25   width=5    height=8    xoffset=-2   yoffset=5    xadvance=2    page=0    chnl=0 
char id=59      x=507  y=14   width=4    height=10   xoffset=-1   yoffset=5    xadvance=2    page=0    chnl=0 
char id=60      x=228  y=25   width=10   height=10   xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0 
char id=61      x=337  y=25   width=9    height=7    xoffset=-1   yoffset=5    xadvance=7    page=0    chnl=0 
char id=62      x=238  y=25   width=10   height=10   xoffset=0    yoffset=3    xadvance=9    page=0    chnl=0 
char id=63      x=133  y=14   width=11   height=11   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0 
char id=64      x=144  y=14   width=11   height=11   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0 
char id=65      x=155  y=14   width=11   height=11   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0 
char id=66      x=166  y=14   width=11   height=11   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0 
char id=67      x=177  y=14   width=11   height=11   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0 
char id=68      x=188  y=14   width=11   height=11   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0 
char id=69      x=199  y=14   width=10   height=11   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0 
char id=70      x=209  y=14   width=10   height=11   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0 
char id=71      x=219  y=14   width=11   height=11   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0 
char id=72      x=230  y=14   width=11   height=11   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0 
char id=73      x=241  y=14   width=10   height=11   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0 
char id=74      x=251  y=14   width=11   height=11   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0 
char id=75      x=262  y=14   width=11   height=11   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0 
char id=76      x=273  y=14   width=10   height=11   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0 
char id=77      x=283  y=14   width=11   height=11   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0 
char id=78      x=294  y=14   width=11   height=11   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0 
char id=79      x=305  y=14   width=11   height=11   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0 
char id=80      x=316  y=14   width=11   height=11   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0 
char id=81      x=327  y=14   width=11   height=11   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0 
char id=82      x=338  y=14   width=11   height=11   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0 
char id=83      x=349  y=14   width=11   height=11   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0 
char id=84      x=360  y=14   width=10   height=11   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0 
char id=85      x=370  y=14   width=11   height=11   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0 
char id=86      x=381  y=14   width=11   height=11   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0 
char id=87      x=392  y=14   width=11   height=11   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0 
char id=88      x=403  y=14   width=11   height=11   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0 
char id=89      x=414  y=14   width=10   height=11   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0 
char id=90      x=424  y=14   width=11   height=11   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0 
char id=91      x=435  y=14   width=10   height=11   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0 
char id=92      x=445  y=14   width=11   height=11   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0 
char id=93      x=456  y=14   width=10   height=11   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0 
char id=94      x=374  y=25   width=9    height=6    xoffset=-2   yoffset=-1   xadvance=6    page=0    chnl=0 
char id=95      x=461  y=25   width=12   height=5    xoffset=-1   yoffset=10   xadvance=9    page=0    chnl=0 
char id=96      x=383  y=25   width=8    height=6    xoffset=-1   yoffset=-1   xadvance=6    page=0    chnl=0 
char id=97      x=155  y=14   width=11   height=11   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0 
char id=98      x=166  y=14   width=11   height=11   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0 
char id=99      x=177  y=14   width=11   height=11   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0 
char id=100     x=188  y=14   width=11   height=11   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0 
char id=101     x=199  y=14   width=10   height=11   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0 
char id=102     x=209  y=14   width=10   height=11   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0 
char id=103     x=219  y=14   width=11   height=11   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0 
char id=104     x=230  y=14   width=11   height=11   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0 
char id=105     x=241  y=14   width=10   height=11   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0 
char id=106     x=251  y=14   width=11   height=11   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0 
char id=107     x=262  y=14   width=11   height=11   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0 
char id=108     x=273  y=14   width=10   height=11   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0 
char id=109     x=283  y=14   width=11   height=11   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0 
char id=110     x=294  y=14   width=11   height=11   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0 
char id=111     x=305  y=14   width=11   height=11   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0 
char id=112     x=316  y=14   width=11   height=11   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0 
char id=113     x=327  y=14   width=11   height=11   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0 
char id=114     x=338  y=14   width=11   height=11   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0 
char id=115     x=349  y=14   width=11   height=11   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0 
char id=116     x=360  y=14   width=10   height=11   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0 
char id=117     x=370  y=14   width=11   height=11   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0 
char id=118     x=381  y=14   width=11   height=11   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0 
char id=119     x=392  y=14   width=11   height=11   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0 
char id=120     x=403  y=14   width=11   height=11   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0 
char id=121     x=414  y=14   width=10   height=11   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0 
char id=122     x=424  y=14   width=11   height=11   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0 
char id=123     x=466  y=14   width=10   height=11   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0 
char id=124     x=502  y=0    width=5    height=11   xoffset=-2   yoffset=2    xadvance=2    page=0    chnl=0 
char id=125     x=476  y=14   width=10   height=11   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0 
char id=126     x=391  y=25   width=11   height=6    xoffset=-2   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=160     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0 
char id=161     x=486  y=14   width=10   height=11   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0 
char id=162     x=496  y=14   width=11   height=11   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0 
char id=163     x=0    y=25   width=11   height=11   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0 
char id=164     x=11   y=25   width=11   height=11   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0 
char id=165     x=22   y=25   width=10   height=11   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0 
char id=166     x=32   y=25   width=5    height=11   xoffset=-2   yoffset=2    xadvance=2    page=0    chnl=0 
char id=167     x=0    y=0    width=11   height=14   xoffset=-1   yoffset=1    xadvance=10   page=0    chnl=0 
char id=168     x=473  y=25   width=9    height=5    xoffset=-2   yoffset=0    xadvance=6    page=0    chnl=0 
char id=169     x=365  y=0    width=12   height=12   xoffset=-2   yoffset=2    xadvance=9    page=0    chnl=0 
char id=170     x=377  y=0    width=12   height=12   xoffset=-1   yoffset=1    xadvance=10   page=0    chnl=0 
char id=171     x=248  y=25   width=11   height=10   xoffset=-2   yoffset=3    xadvance=8    page=0    chnl=0 
char id=172     x=346  y=25   width=9    height=7    xoffset=-1   yoffset=5    xadvance=6    page=0    chnl=0 
char id=174     x=389  y=0    width=12   height=12   xoffset=-2   yoffset=2    xadvance=9    page=0    chnl=0 
char id=175     x=482  y=25   width=12   height=5    xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0 
char id=176     x=355  y=25   width=7    height=7    xoffset=0    yoffset=2    xadvance=6    page=0    chnl=0 
char id=177     x=401  y=0    width=12   height=12   xoffset=-1   yoffset=1    xadvance=10   page=0    chnl=0 
char id=178     x=413  y=0    width=12   height=12   xoffset=-1   yoffset=1    xadvance=10   page=0    chnl=0 
char id=179     x=377  y=0    width=12   height=12   xoffset=-1   yoffset=1    xadvance=10   page=0    chnl=0 
char id=180     x=402  y=25   width=8    height=6    xoffset=-1   yoffset=-1   xadvance=6    page=0    chnl=0 
char id=181     x=425  y=0    width=11   height=12   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0 
char id=182     x=37   y=25   width=8    height=11   xoffset=-1   yoffset=2    xadvance=5    page=0    chnl=0 
char id=183     x=494  y=25   width=5    height=5    xoffset=-2   yoffset=5    xadvance=2    page=0    chnl=0 
char id=184     x=410  y=25   width=7    height=6    xoffset=-1   yoffset=10   xadvance=5    page=0    chnl=0 
char id=185     x=401  y=0    width=12   height=12   xoffset=-1   yoffset=1    xadvance=10   page=0    chnl=0 
char id=186     x=413  y=0    width=12   height=12   xoffset=-1   yoffset=1    xadvance=10   page=0    chnl=0 
char id=187     x=259  y=25   width=11   height=10   xoffset=-2   yoffset=3    xadvance=8    page=0    chnl=0 
char id=188     x=224  y=0    width=12   height=13   xoffset=-1   yoffset=1    xadvance=10   page=0    chnl=0 
char id=189     x=236  y=0    width=12   height=13   xoffset=-1   yoffset=1    xadvance=10   page=0    chnl=0 
char id=190     x=248  y=0    width=12   height=13   xoffset=-1   yoffset=1    xadvance=10   page=0    chnl=0 
char id=191     x=45   y=25   width=11   height=11   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0 
char id=192     x=11   y=0    width=11   height=14   xoffset=-1   yoffset=-1   xadvance=10   page=0    chnl=0 
char id=193     x=22   y=0    width=11   height=14   xoffset=-1   yoffset=-1   xadvance=10   page=0    chnl=0 
char id=194     x=33   y=0    width=11   height=14   xoffset=-1   yoffset=-1   xadvance=10   page=0    chnl=0 
char id=195     x=44   y=0    width=11   height=14   xoffset=-1   yoffset=-1   xadvance=10   page=0    chnl=0 
char id=196     x=260  y=0    width=11   height=13   xoffset=-1   yoffset=0    xadvance=10   page=0    chnl=0 
char id=197     x=271  y=0    width=13   height=13   xoffset=-1   yoffset=0    xadvance=11   page=0    chnl=0 
char id=198     x=56   y=25   width=16   height=11   xoffset=-1   yoffset=2    xadvance=14   page=0    chnl=0 
char id=199     x=55   y=0    width=11   height=14   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0 
char id=200     x=66   y=0    width=10   height=14   xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=201     x=76   y=0    width=10   height=14   xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=202     x=86   y=0    width=10   height=14   xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=203     x=284  y=0    width=10   height=13   xoffset=-1   yoffset=0    xadvance=8    page=0    chnl=0 
char id=204     x=96   y=0    width=10   height=14   xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=205     x=106  y=0    width=10   height=14   xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=206     x=116  y=0    width=10   height=14   xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=207     x=294  y=0    width=10   height=13   xoffset=-1   yoffset=0    xadvance=8    page=0    chnl=0 
char id=208     x=72   y=25   width=11   height=11   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0 
char id=209     x=126  y=0    width=11   height=14   xoffset=-1   yoffset=-1   xadvance=10   page=0    chnl=0 
char id=210     x=137  y=0    width=11   height=14   xoffset=-1   yoffset=-1   xadvance=10   page=0    chnl=0 
char id=211     x=148  y=0    width=11   height=14   xoffset=-1   yoffset=-1   xadvance=10   page=0    chnl=0 
char id=212     x=159  y=0    width=11   height=14   xoffset=-1   yoffset=-1   xadvance=10   page=0    chnl=0 
char id=213     x=170  y=0    width=11   height=14   xoffset=-1   yoffset=-1   xadvance=10   page=0    chnl=0 
char id=214     x=304  y=0    width=11   height=13   xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0 
char id=215     x=317  y=25   width=9    height=9    xoffset=0    yoffset=3    xadvance=9    page=0    chnl=0 
char id=216     x=83   y=25   width=11   height=11   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0 
char id=217     x=181  y=0    width=11   height=14   xoffset=-1   yoffset=-1   xadvance=10   page=0    chnl=0 
char id=218     x=192  y=0    width=11   height=14   xoffset=-1   yoffset=-1   xadvance=10   page=0    chnl=0 
char id=219     x=203  y=0    width=11   height=14   xoffset=-1   yoffset=-1   xadvance=10   page=0    chnl=0 
char id=220     x=315  y=0    width=11   height=13   xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0 
char id=221     x=214  y=0    width=10   height=14   xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=222     x=94   y=25   width=11   height=11   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0 
char id=223     x=105  y=25   width=11   height=11   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0 
char id=224     x=11   y=0    width=11   height=14   xoffset=-1   yoffset=-1   xadvance=10   page=0    chnl=0 
char id=225     x=22   y=0    width=11   height=14   xoffset=-1   yoffset=-1   xadvance=10   page=0    chnl=0 
char id=226     x=33   y=0    width=11   height=14   xoffset=-1   yoffset=-1   xadvance=10   page=0    chnl=0 
char id=227     x=44   y=0    width=11   height=14   xoffset=-1   yoffset=-1   xadvance=10   page=0    chnl=0 
char id=228     x=326  y=0    width=11   height=13   xoffset=-1   yoffset=0    xadvance=10   page=0    chnl=0 
char id=229     x=271  y=0    width=13   height=13   xoffset=-1   yoffset=0    xadvance=11   page=0    chnl=0 
char id=230     x=56   y=25   width=16   height=11   xoffset=-1   yoffset=2    xadvance=14   page=0    chnl=0 
char id=231     x=55   y=0    width=11   height=14   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0 
char id=232     x=66   y=0    width=10   height=14   xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=233     x=76   y=0    width=10   height=14   xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=234     x=86   y=0    width=10   height=14   xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=235     x=284  y=0    width=10   height=13   xoffset=-1   yoffset=0    xadvance=8    page=0    chnl=0 
char id=236     x=96   y=0    width=10   height=14   xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=237     x=106  y=0    width=10   height=14   xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=238     x=116  y=0    width=10   height=14   xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=239     x=294  y=0    width=10   height=13   xoffset=-1   yoffset=0    xadvance=8    page=0    chnl=0 
char id=240     x=72   y=25   width=11   height=11   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0 
char id=241     x=126  y=0    width=11   height=14   xoffset=-1   yoffset=-1   xadvance=10   page=0    chnl=0 
char id=242     x=137  y=0    width=11   height=14   xoffset=-1   yoffset=-1   xadvance=10   page=0    chnl=0 
char id=243     x=148  y=0    width=11   height=14   xoffset=-1   yoffset=-1   xadvance=10   page=0    chnl=0 
char id=244     x=159  y=0    width=11   height=14   xoffset=-1   yoffset=-1   xadvance=10   page=0    chnl=0 
char id=245     x=170  y=0    width=11   height=14   xoffset=-1   yoffset=-1   xadvance=10   page=0    chnl=0 
char id=246     x=304  y=0    width=11   height=13   xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0 
char id=247     x=270  y=25   width=9    height=10   xoffset=-1   yoffset=3    xadvance=7    page=0    chnl=0 
char id=248     x=83   y=25   width=11   height=11   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0 
char id=249     x=181  y=0    width=11   height=14   xoffset=-1   yoffset=-1   xadvance=10   page=0    chnl=0 
char id=250     x=192  y=0    width=11   height=14   xoffset=-1   yoffset=-1   xadvance=10   page=0    chnl=0 
char id=251     x=203  y=0    width=11   height=14   xoffset=-1   yoffset=-1   xadvance=10   page=0    chnl=0 
char id=252     x=315  y=0    width=11   height=13   xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0 
char id=253     x=214  y=0    width=10   height=14   xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=254     x=94   y=25   width=11   height=11   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0 
char id=255     x=337  y=0    width=10   height=13   xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0 
char id=256     x=436  y=0    width=12   height=12   xoffset=-1   yoffset=1    xadvance=10   page=0    chnl=0 
char id=305     x=331  y=25   width=6    height=8    xoffset=-1   yoffset=5    xadvance=3    page=0    chnl=0 
char id=338     x=116  y=25   width=16   height=11   xoffset=-1   yoffset=2    xadvance=14   page=0    chnl=0 
char id=339     x=132  y=25   width=16   height=11   xoffset=-1   yoffset=2    xadvance=14   page=0    chnl=0 
char id=8211    x=499  y=25   width=9    height=5    xoffset=-1   yoffset=5    xadvance=7    page=0    chnl=0 
char id=8212    x=0    y=36   width=9    height=5    xoffset=-1   yoffset=5    xadvance=7    page=0    chnl=0 
char id=8216    x=417  y=25   width=5    height=6    xoffset=-2   yoffset=2    xadvance=2    page=0    chnl=0 
char id=8217    x=422  y=25   width=5    height=6    xoffset=-2   yoffset=2    xadvance=2    page=0    chnl=0 
char id=8218    x=9    y=36   width=5    height=5    xoffset=-2   yoffset=9    xadvance=2    page=0    chnl=0 
char id=8220    x=427  y=25   width=7    height=6    xoffset=-2   yoffset=2    xadvance=4    page=0    chnl=0 
char id=8221    x=434  y=25   width=7    height=6    xoffset=-2   yoffset=2    xadvance=4    page=0    chnl=0 
char id=8222    x=14   y=36   width=7    height=5    xoffset=-2   yoffset=9    xadvance=4    page=0    chnl=0 
char id=8224    x=347  y=0    width=9    height=13   xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0 
char id=8225    x=356  y=0    width=9    height=13   xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0 
char id=8226    x=441  y=25   width=6    height=6    xoffset=0    yoffset=5    xadvance=5    page=0    chnl=0 
char id=8230    x=26   y=36   width=9    height=4    xoffset=-2   yoffset=9    xadvance=6    page=0    chnl=0 
char id=8240    x=148  y=25   width=16   height=11   xoffset=-1   yoffset=2    xadvance=14   page=0    chnl=0 
char id=8249    x=279  y=25   width=10   height=10   xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0 
char id=8250    x=289  y=25   width=10   height=10   xoffset=0    yoffset=3    xadvance=9    page=0    chnl=0 
char id=8260    x=164  y=25   width=11   height=11   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0 
char id=8355    x=175  y=25   width=10   height=11   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0 
char id=8356    x=185  y=25   width=11   height=11   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0 
char id=8359    x=196  y=25   width=11   height=11   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0 
char id=8364    x=207  y=25   width=11   height=11   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0 
