info face="Pixel Emulator" size=24 bold=1 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=29 base=24 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="PixelEmulator24.png"
chars count=215
char id=0       x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=13      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=33      x=215  y=28   width=17   height=20   xoffset=-1   yoffset=5    xadvance=16   page=0    chnl=0 
char id=34      x=357  y=93   width=10   height=8    xoffset=-1   yoffset=5    xadvance=9    page=0    chnl=0 
char id=35      x=123  y=93   width=15   height=15   xoffset=-1   yoffset=8    xadvance=14   page=0    chnl=0 
char id=36      x=232  y=28   width=20   height=20   xoffset=-1   yoffset=5    xadvance=19   page=0    chnl=0 
char id=37      x=252  y=28   width=20   height=20   xoffset=-1   yoffset=5    xadvance=19   page=0    chnl=0 
char id=38      x=272  y=28   width=19   height=20   xoffset=-1   yoffset=5    xadvance=19   page=0    chnl=0 
char id=39      x=367  y=93   width=5    height=8    xoffset=-1   yoffset=5    xadvance=4    page=0    chnl=0 
char id=40      x=291  y=28   width=17   height=20   xoffset=-1   yoffset=5    xadvance=16   page=0    chnl=0 
char id=41      x=308  y=28   width=17   height=20   xoffset=-1   yoffset=5    xadvance=16   page=0    chnl=0 
char id=42      x=138  y=93   width=15   height=15   xoffset=-1   yoffset=8    xadvance=14   page=0    chnl=0 
char id=43      x=153  y=93   width=15   height=15   xoffset=-1   yoffset=8    xadvance=14   page=0    chnl=0 
char id=44      x=372  y=93   width=5    height=8    xoffset=-1   yoffset=19   xadvance=5    page=0    chnl=0 
char id=45      x=486  y=93   width=15   height=6    xoffset=-1   yoffset=12   xadvance=14   page=0    chnl=0 
char id=46      x=501  y=93   width=5    height=6    xoffset=-1   yoffset=19   xadvance=5    page=0    chnl=0 
char id=47      x=325  y=28   width=20   height=20   xoffset=-1   yoffset=5    xadvance=19   page=0    chnl=0 
char id=48      x=345  y=28   width=20   height=20   xoffset=-1   yoffset=5    xadvance=19   page=0    chnl=0 
char id=49      x=365  y=28   width=17   height=20   xoffset=-1   yoffset=5    xadvance=16   page=0    chnl=0 
char id=50      x=382  y=28   width=20   height=20   xoffset=-1   yoffset=5    xadvance=19   page=0    chnl=0 
char id=51      x=402  y=28   width=20   height=20   xoffset=-1   yoffset=5    xadvance=19   page=0    chnl=0 
char id=52      x=422  y=28   width=20   height=20   xoffset=-1   yoffset=5    xadvance=19   page=0    chnl=0 
char id=53      x=442  y=28   width=20   height=20   xoffset=-1   yoffset=5    xadvance=19   page=0    chnl=0 
char id=54      x=462  y=28   width=20   height=20   xoffset=-1   yoffset=5    xadvance=19   page=0    chnl=0 
char id=55      x=482  y=28   width=20   height=20   xoffset=-1   yoffset=5    xadvance=19   page=0    chnl=0 
char id=56      x=0    y=53   width=20   height=20   xoffset=-1   yoffset=5    xadvance=19   page=0    chnl=0 
char id=57      x=20   y=53   width=20   height=20   xoffset=-1   yoffset=5    xadvance=19   page=0    chnl=0 
char id=58      x=504  y=73   width=5    height=13   xoffset=-1   yoffset=12   xadvance=5    page=0    chnl=0 
char id=59      x=498  y=73   width=6    height=16   xoffset=-1   yoffset=12   xadvance=5    page=0    chnl=0 
char id=60      x=168  y=93   width=17   height=15   xoffset=-1   yoffset=8    xadvance=16   page=0    chnl=0 
char id=61      x=309  y=93   width=15   height=11   xoffset=-1   yoffset=9    xadvance=14   page=0    chnl=0 
char id=62      x=185  y=93   width=17   height=15   xoffset=0    yoffset=8    xadvance=17   page=0    chnl=0 
char id=63      x=40   y=53   width=20   height=20   xoffset=-1   yoffset=5    xadvance=19   page=0    chnl=0 
char id=64      x=60   y=53   width=20   height=20   xoffset=-1   yoffset=5    xadvance=19   page=0    chnl=0 
char id=65      x=80   y=53   width=20   height=20   xoffset=-1   yoffset=5    xadvance=19   page=0    chnl=0 
char id=66      x=100  y=53   width=20   height=20   xoffset=-1   yoffset=5    xadvance=19   page=0    chnl=0 
char id=67      x=120  y=53   width=20   height=20   xoffset=-1   yoffset=5    xadvance=19   page=0    chnl=0 
char id=68      x=140  y=53   width=20   height=20   xoffset=-1   yoffset=5    xadvance=19   page=0    chnl=0 
char id=69      x=160  y=53   width=17   height=20   xoffset=-1   yoffset=5    xadvance=16   page=0    chnl=0 
char id=70      x=177  y=53   width=17   height=20   xoffset=-1   yoffset=5    xadvance=16   page=0    chnl=0 
char id=71      x=194  y=53   width=20   height=20   xoffset=-1   yoffset=5    xadvance=19   page=0    chnl=0 
char id=72      x=214  y=53   width=20   height=20   xoffset=-1   yoffset=5    xadvance=19   page=0    chnl=0 
char id=73      x=234  y=53   width=17   height=20   xoffset=-1   yoffset=5    xadvance=16   page=0    chnl=0 
char id=74      x=251  y=53   width=20   height=20   xoffset=-1   yoffset=5    xadvance=19   page=0    chnl=0 
char id=75      x=271  y=53   width=20   height=20   xoffset=-1   yoffset=5    xadvance=19   page=0    chnl=0 
char id=76      x=291  y=53   width=17   height=20   xoffset=-1   yoffset=5    xadvance=16   page=0    chnl=0 
char id=77      x=308  y=53   width=20   height=20   xoffset=-1   yoffset=5    xadvance=19   page=0    chnl=0 
char id=78      x=328  y=53   width=20   height=20   xoffset=-1   yoffset=5    xadvance=19   page=0    chnl=0 
char id=79      x=348  y=53   width=20   height=20   xoffset=-1   yoffset=5    xadvance=19   page=0    chnl=0 
char id=80      x=368  y=53   width=20   height=20   xoffset=-1   yoffset=5    xadvance=19   page=0    chnl=0 
char id=81      x=388  y=53   width=20   height=20   xoffset=-1   yoffset=5    xadvance=19   page=0    chnl=0 
char id=82      x=408  y=53   width=19   height=20   xoffset=-1   yoffset=5    xadvance=18   page=0    chnl=0 
char id=83      x=427  y=53   width=20   height=20   xoffset=-1   yoffset=5    xadvance=19   page=0    chnl=0 
char id=84      x=447  y=53   width=17   height=20   xoffset=-1   yoffset=5    xadvance=16   page=0    chnl=0 
char id=85      x=464  y=53   width=20   height=20   xoffset=-1   yoffset=5    xadvance=19   page=0    chnl=0 
char id=86      x=484  y=53   width=20   height=20   xoffset=-1   yoffset=5    xadvance=19   page=0    chnl=0 
char id=87      x=0    y=73   width=20   height=20   xoffset=-1   yoffset=5    xadvance=19   page=0    chnl=0 
char id=88      x=20   y=73   width=20   height=20   xoffset=-1   yoffset=5    xadvance=19   page=0    chnl=0 
char id=89      x=40   y=73   width=17   height=20   xoffset=-1   yoffset=5    xadvance=16   page=0    chnl=0 
char id=90      x=57   y=73   width=19   height=20   xoffset=-1   yoffset=5    xadvance=18   page=0    chnl=0 
char id=91      x=76   y=73   width=17   height=20   xoffset=-1   yoffset=5    xadvance=16   page=0    chnl=0 
char id=92      x=93   y=73   width=20   height=20   xoffset=-1   yoffset=5    xadvance=19   page=0    chnl=0 
char id=93      x=113  y=73   width=18   height=20   xoffset=-1   yoffset=5    xadvance=17   page=0    chnl=0 
char id=94      x=377  y=93   width=12   height=8    xoffset=-1   yoffset=-2   xadvance=12   page=0    chnl=0 
char id=95      x=0    y=113  width=22   height=6    xoffset=-1   yoffset=21   xadvance=19   page=0    chnl=0 
char id=96      x=389  y=93   width=12   height=8    xoffset=-1   yoffset=-2   xadvance=11   page=0    chnl=0 
char id=97      x=80   y=53   width=20   height=20   xoffset=-1   yoffset=5    xadvance=19   page=0    chnl=0 
char id=98      x=100  y=53   width=20   height=20   xoffset=-1   yoffset=5    xadvance=19   page=0    chnl=0 
char id=99      x=120  y=53   width=20   height=20   xoffset=-1   yoffset=5    xadvance=19   page=0    chnl=0 
char id=100     x=140  y=53   width=20   height=20   xoffset=-1   yoffset=5    xadvance=19   page=0    chnl=0 
char id=101     x=160  y=53   width=17   height=20   xoffset=-1   yoffset=5    xadvance=16   page=0    chnl=0 
char id=102     x=177  y=53   width=17   height=20   xoffset=-1   yoffset=5    xadvance=16   page=0    chnl=0 
char id=103     x=194  y=53   width=20   height=20   xoffset=-1   yoffset=5    xadvance=19   page=0    chnl=0 
char id=104     x=214  y=53   width=20   height=20   xoffset=-1   yoffset=5    xadvance=19   page=0    chnl=0 
char id=105     x=234  y=53   width=17   height=20   xoffset=-1   yoffset=5    xadvance=16   page=0    chnl=0 
char id=106     x=251  y=53   width=20   height=20   xoffset=-1   yoffset=5    xadvance=19   page=0    chnl=0 
char id=107     x=271  y=53   width=20   height=20   xoffset=-1   yoffset=5    xadvance=19   page=0    chnl=0 
char id=108     x=291  y=53   width=17   height=20   xoffset=-1   yoffset=5    xadvance=16   page=0    chnl=0 
char id=109     x=308  y=53   width=20   height=20   xoffset=-1   yoffset=5    xadvance=19   page=0    chnl=0 
char id=110     x=328  y=53   width=20   height=20   xoffset=-1   yoffset=5    xadvance=19   page=0    chnl=0 
char id=111     x=348  y=53   width=20   height=20   xoffset=-1   yoffset=5    xadvance=19   page=0    chnl=0 
char id=112     x=368  y=53   width=20   height=20   xoffset=-1   yoffset=5    xadvance=19   page=0    chnl=0 
char id=113     x=388  y=53   width=20   height=20   xoffset=-1   yoffset=5    xadvance=19   page=0    chnl=0 
char id=114     x=408  y=53   width=19   height=20   xoffset=-1   yoffset=5    xadvance=18   page=0    chnl=0 
char id=115     x=427  y=53   width=20   height=20   xoffset=-1   yoffset=5    xadvance=19   page=0    chnl=0 
char id=116     x=447  y=53   width=17   height=20   xoffset=-1   yoffset=5    xadvance=16   page=0    chnl=0 
char id=117     x=464  y=53   width=20   height=20   xoffset=-1   yoffset=5    xadvance=19   page=0    chnl=0 
char id=118     x=484  y=53   width=20   height=20   xoffset=-1   yoffset=5    xadvance=19   page=0    chnl=0 
char id=119     x=0    y=73   width=20   height=20   xoffset=-1   yoffset=5    xadvance=19   page=0    chnl=0 
char id=120     x=20   y=73   width=20   height=20   xoffset=-1   yoffset=5    xadvance=19   page=0    chnl=0 
char id=121     x=40   y=73   width=17   height=20   xoffset=-1   yoffset=5    xadvance=16   page=0    chnl=0 
char id=122     x=57   y=73   width=19   height=20   xoffset=-1   yoffset=5    xadvance=18   page=0    chnl=0 
char id=123     x=131  y=73   width=17   height=20   xoffset=-1   yoffset=5    xadvance=16   page=0    chnl=0 
char id=124     x=504  y=53   width=5    height=20   xoffset=-1   yoffset=5    xadvance=5    page=0    chnl=0 
char id=125     x=148  y=73   width=17   height=20   xoffset=-1   yoffset=5    xadvance=16   page=0    chnl=0 
char id=126     x=401  y=93   width=17   height=8    xoffset=-1   yoffset=-2   xadvance=16   page=0    chnl=0 
char id=160     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=19   page=0    chnl=0 
char id=161     x=165  y=73   width=17   height=20   xoffset=-1   yoffset=5    xadvance=16   page=0    chnl=0 
char id=162     x=182  y=73   width=20   height=20   xoffset=-1   yoffset=5    xadvance=19   page=0    chnl=0 
char id=163     x=202  y=73   width=20   height=20   xoffset=-1   yoffset=5    xadvance=19   page=0    chnl=0 
char id=164     x=222  y=73   width=20   height=20   xoffset=-1   yoffset=5    xadvance=19   page=0    chnl=0 
char id=165     x=242  y=73   width=17   height=20   xoffset=-1   yoffset=5    xadvance=16   page=0    chnl=0 
char id=166     x=502  y=28   width=5    height=20   xoffset=-1   yoffset=5    xadvance=5    page=0    chnl=0 
char id=167     x=359  y=0    width=20   height=26   xoffset=-1   yoffset=2    xadvance=19   page=0    chnl=0 
char id=168     x=22   y=113  width=12   height=6    xoffset=-1   yoffset=0    xadvance=12   page=0    chnl=0 
char id=169     x=259  y=73   width=19   height=20   xoffset=-1   yoffset=5    xadvance=19   page=0    chnl=0 
char id=170     x=131  y=28   width=21   height=21   xoffset=-1   yoffset=4    xadvance=19   page=0    chnl=0 
char id=171     x=202  y=93   width=17   height=15   xoffset=-1   yoffset=8    xadvance=16   page=0    chnl=0 
char id=172     x=344  y=93   width=13   height=9    xoffset=0    yoffset=13   xadvance=12   page=0    chnl=0 
char id=174     x=278  y=73   width=19   height=20   xoffset=-1   yoffset=5    xadvance=19   page=0    chnl=0 
char id=175     x=34   y=113  width=22   height=6    xoffset=-1   yoffset=0    xadvance=19   page=0    chnl=0 
char id=176     x=324  y=93   width=10   height=10   xoffset=0    yoffset=4    xadvance=9    page=0    chnl=0 
char id=177     x=48   y=28   width=21   height=22   xoffset=-1   yoffset=3    xadvance=20   page=0    chnl=0 
char id=178     x=152  y=28   width=21   height=21   xoffset=-1   yoffset=4    xadvance=19   page=0    chnl=0 
char id=179     x=131  y=28   width=21   height=21   xoffset=-1   yoffset=4    xadvance=19   page=0    chnl=0 
char id=180     x=418  y=93   width=13   height=8    xoffset=-1   yoffset=-2   xadvance=12   page=0    chnl=0 
char id=181     x=69   y=28   width=20   height=22   xoffset=-1   yoffset=5    xadvance=19   page=0    chnl=0 
char id=182     x=297  y=73   width=14   height=20   xoffset=0    yoffset=5    xadvance=13   page=0    chnl=0 
char id=183     x=506  y=93   width=5    height=6    xoffset=-1   yoffset=12   xadvance=5    page=0    chnl=0 
char id=184     x=431  y=93   width=10   height=8    xoffset=-1   yoffset=22   xadvance=9    page=0    chnl=0 
char id=185     x=173  y=28   width=21   height=21   xoffset=-1   yoffset=4    xadvance=19   page=0    chnl=0 
char id=186     x=152  y=28   width=21   height=21   xoffset=-1   yoffset=4    xadvance=19   page=0    chnl=0 
char id=187     x=219  y=93   width=17   height=15   xoffset=-1   yoffset=8    xadvance=16   page=0    chnl=0 
char id=188     x=89   y=28   width=21   height=22   xoffset=-1   yoffset=3    xadvance=20   page=0    chnl=0 
char id=189     x=48   y=28   width=21   height=22   xoffset=-1   yoffset=3    xadvance=20   page=0    chnl=0 
char id=190     x=110  y=28   width=21   height=22   xoffset=-1   yoffset=3    xadvance=20   page=0    chnl=0 
char id=191     x=311  y=73   width=20   height=20   xoffset=-1   yoffset=5    xadvance=19   page=0    chnl=0 
char id=192     x=0    y=0    width=20   height=28   xoffset=-1   yoffset=-3   xadvance=19   page=0    chnl=0 
char id=193     x=20   y=0    width=20   height=28   xoffset=-1   yoffset=-3   xadvance=19   page=0    chnl=0 
char id=194     x=40   y=0    width=20   height=28   xoffset=-1   yoffset=-3   xadvance=19   page=0    chnl=0 
char id=195     x=60   y=0    width=20   height=28   xoffset=-1   yoffset=-3   xadvance=19   page=0    chnl=0 
char id=196     x=379  y=0    width=20   height=25   xoffset=-1   yoffset=0    xadvance=19   page=0    chnl=0 
char id=197     x=399  y=0    width=19   height=25   xoffset=-1   yoffset=0    xadvance=18   page=0    chnl=0 
char id=198     x=331  y=73   width=29   height=20   xoffset=-1   yoffset=5    xadvance=28   page=0    chnl=0 
char id=199     x=418  y=0    width=20   height=25   xoffset=-1   yoffset=5    xadvance=19   page=0    chnl=0 
char id=200     x=80   y=0    width=17   height=28   xoffset=-1   yoffset=-3   xadvance=16   page=0    chnl=0 
char id=201     x=97   y=0    width=17   height=28   xoffset=-1   yoffset=-3   xadvance=16   page=0    chnl=0 
char id=202     x=114  y=0    width=17   height=28   xoffset=-1   yoffset=-3   xadvance=16   page=0    chnl=0 
char id=203     x=438  y=0    width=17   height=25   xoffset=-1   yoffset=0    xadvance=16   page=0    chnl=0 
char id=204     x=131  y=0    width=17   height=28   xoffset=-1   yoffset=-3   xadvance=16   page=0    chnl=0 
char id=205     x=148  y=0    width=17   height=28   xoffset=-1   yoffset=-3   xadvance=16   page=0    chnl=0 
char id=206     x=165  y=0    width=17   height=28   xoffset=-1   yoffset=-3   xadvance=16   page=0    chnl=0 
char id=207     x=455  y=0    width=17   height=25   xoffset=-1   yoffset=0    xadvance=16   page=0    chnl=0 
char id=208     x=360  y=73   width=20   height=20   xoffset=-1   yoffset=5    xadvance=19   page=0    chnl=0 
char id=209     x=182  y=0    width=20   height=28   xoffset=-1   yoffset=-3   xadvance=19   page=0    chnl=0 
char id=210     x=202  y=0    width=20   height=28   xoffset=-1   yoffset=-3   xadvance=19   page=0    chnl=0 
char id=211     x=222  y=0    width=20   height=28   xoffset=-1   yoffset=-3   xadvance=19   page=0    chnl=0 
char id=212     x=242  y=0    width=20   height=28   xoffset=-1   yoffset=-3   xadvance=19   page=0    chnl=0 
char id=213     x=262  y=0    width=20   height=28   xoffset=-1   yoffset=-3   xadvance=19   page=0    chnl=0 
char id=214     x=472  y=0    width=20   height=25   xoffset=-1   yoffset=0    xadvance=19   page=0    chnl=0 
char id=215     x=236  y=93   width=15   height=15   xoffset=1    yoffset=8    xadvance=18   page=0    chnl=0 
char id=216     x=380  y=73   width=20   height=20   xoffset=-1   yoffset=5    xadvance=19   page=0    chnl=0 
char id=217     x=282  y=0    width=20   height=28   xoffset=-1   yoffset=-3   xadvance=19   page=0    chnl=0 
char id=218     x=302  y=0    width=20   height=28   xoffset=-1   yoffset=-3   xadvance=19   page=0    chnl=0 
char id=219     x=322  y=0    width=20   height=28   xoffset=-1   yoffset=-3   xadvance=19   page=0    chnl=0 
char id=220     x=0    y=28   width=20   height=25   xoffset=-1   yoffset=0    xadvance=19   page=0    chnl=0 
char id=221     x=342  y=0    width=17   height=28   xoffset=-1   yoffset=-3   xadvance=16   page=0    chnl=0 
char id=222     x=400  y=73   width=20   height=20   xoffset=-1   yoffset=5    xadvance=19   page=0    chnl=0 
char id=223     x=420  y=73   width=20   height=20   xoffset=-1   yoffset=5    xadvance=19   page=0    chnl=0 
char id=224     x=0    y=0    width=20   height=28   xoffset=-1   yoffset=-3   xadvance=19   page=0    chnl=0 
char id=225     x=20   y=0    width=20   height=28   xoffset=-1   yoffset=-3   xadvance=19   page=0    chnl=0 
char id=226     x=40   y=0    width=20   height=28   xoffset=-1   yoffset=-3   xadvance=19   page=0    chnl=0 
char id=227     x=60   y=0    width=20   height=28   xoffset=-1   yoffset=-3   xadvance=19   page=0    chnl=0 
char id=228     x=379  y=0    width=20   height=25   xoffset=-1   yoffset=0    xadvance=19   page=0    chnl=0 
char id=229     x=399  y=0    width=19   height=25   xoffset=-1   yoffset=0    xadvance=18   page=0    chnl=0 
char id=230     x=331  y=73   width=29   height=20   xoffset=-1   yoffset=5    xadvance=28   page=0    chnl=0 
char id=231     x=418  y=0    width=20   height=25   xoffset=-1   yoffset=5    xadvance=19   page=0    chnl=0 
char id=232     x=80   y=0    width=17   height=28   xoffset=-1   yoffset=-3   xadvance=16   page=0    chnl=0 
char id=233     x=97   y=0    width=17   height=28   xoffset=-1   yoffset=-3   xadvance=16   page=0    chnl=0 
char id=234     x=114  y=0    width=17   height=28   xoffset=-1   yoffset=-3   xadvance=16   page=0    chnl=0 
char id=235     x=438  y=0    width=17   height=25   xoffset=-1   yoffset=0    xadvance=16   page=0    chnl=0 
char id=236     x=131  y=0    width=17   height=28   xoffset=-1   yoffset=-3   xadvance=16   page=0    chnl=0 
char id=237     x=148  y=0    width=17   height=28   xoffset=-1   yoffset=-3   xadvance=16   page=0    chnl=0 
char id=238     x=165  y=0    width=17   height=28   xoffset=-1   yoffset=-3   xadvance=16   page=0    chnl=0 
char id=239     x=455  y=0    width=17   height=25   xoffset=-1   yoffset=0    xadvance=16   page=0    chnl=0 
char id=240     x=360  y=73   width=20   height=20   xoffset=-1   yoffset=5    xadvance=19   page=0    chnl=0 
char id=241     x=182  y=0    width=20   height=28   xoffset=-1   yoffset=-3   xadvance=19   page=0    chnl=0 
char id=242     x=202  y=0    width=20   height=28   xoffset=-1   yoffset=-3   xadvance=19   page=0    chnl=0 
char id=243     x=222  y=0    width=20   height=28   xoffset=-1   yoffset=-3   xadvance=19   page=0    chnl=0 
char id=244     x=242  y=0    width=20   height=28   xoffset=-1   yoffset=-3   xadvance=19   page=0    chnl=0 
char id=245     x=262  y=0    width=20   height=28   xoffset=-1   yoffset=-3   xadvance=19   page=0    chnl=0 
char id=246     x=472  y=0    width=20   height=25   xoffset=-1   yoffset=0    xadvance=19   page=0    chnl=0 
char id=247     x=251  y=93   width=15   height=15   xoffset=-1   yoffset=8    xadvance=14   page=0    chnl=0 
char id=248     x=380  y=73   width=20   height=20   xoffset=-1   yoffset=5    xadvance=19   page=0    chnl=0 
char id=249     x=282  y=0    width=20   height=28   xoffset=-1   yoffset=-3   xadvance=19   page=0    chnl=0 
char id=250     x=302  y=0    width=20   height=28   xoffset=-1   yoffset=-3   xadvance=19   page=0    chnl=0 
char id=251     x=322  y=0    width=20   height=28   xoffset=-1   yoffset=-3   xadvance=19   page=0    chnl=0 
char id=252     x=0    y=28   width=20   height=25   xoffset=-1   yoffset=0    xadvance=19   page=0    chnl=0 
char id=253     x=342  y=0    width=17   height=28   xoffset=-1   yoffset=-3   xadvance=16   page=0    chnl=0 
char id=254     x=400  y=73   width=20   height=20   xoffset=-1   yoffset=5    xadvance=19   page=0    chnl=0 
char id=255     x=492  y=0    width=18   height=25   xoffset=-1   yoffset=0    xadvance=17   page=0    chnl=0 
char id=256     x=194  y=28   width=21   height=21   xoffset=-1   yoffset=4    xadvance=19   page=0    chnl=0 
char id=305     x=266  y=93   width=9    height=15   xoffset=-1   yoffset=10   xadvance=6    page=0    chnl=0 
char id=338     x=440  y=73   width=29   height=20   xoffset=-1   yoffset=5    xadvance=28   page=0    chnl=0 
char id=339     x=469  y=73   width=29   height=20   xoffset=-1   yoffset=5    xadvance=28   page=0    chnl=0 
char id=8211    x=56   y=113  width=15   height=6    xoffset=-1   yoffset=12   xadvance=14   page=0    chnl=0 
char id=8212    x=71   y=113  width=15   height=6    xoffset=-1   yoffset=12   xadvance=14   page=0    chnl=0 
char id=8216    x=441  y=93   width=5    height=8    xoffset=-1   yoffset=5    xadvance=4    page=0    chnl=0 
char id=8217    x=446  y=93   width=5    height=8    xoffset=-1   yoffset=5    xadvance=4    page=0    chnl=0 
char id=8218    x=451  y=93   width=5    height=8    xoffset=-1   yoffset=19   xadvance=5    page=0    chnl=0 
char id=8220    x=456  y=93   width=10   height=8    xoffset=-1   yoffset=5    xadvance=9    page=0    chnl=0 
char id=8221    x=466  y=93   width=10   height=8    xoffset=-1   yoffset=5    xadvance=9    page=0    chnl=0 
char id=8222    x=476  y=93   width=10   height=8    xoffset=-1   yoffset=19   xadvance=9    page=0    chnl=0 
char id=8224    x=20   y=28   width=14   height=24   xoffset=-1   yoffset=5    xadvance=11   page=0    chnl=0 
char id=8225    x=34   y=28   width=14   height=24   xoffset=-1   yoffset=5    xadvance=11   page=0    chnl=0 
char id=8226    x=334  y=93   width=10   height=10   xoffset=2    yoffset=10   xadvance=13   page=0    chnl=0 
char id=8230    x=86   y=113  width=15   height=6    xoffset=-1   yoffset=19   xadvance=14   page=0    chnl=0 
char id=8240    x=0    y=93   width=27   height=20   xoffset=-1   yoffset=5    xadvance=26   page=0    chnl=0 
char id=8249    x=275  y=93   width=17   height=15   xoffset=-1   yoffset=8    xadvance=16   page=0    chnl=0 
char id=8250    x=292  y=93   width=17   height=15   xoffset=0    yoffset=8    xadvance=17   page=0    chnl=0 
char id=8260    x=27   y=93   width=20   height=20   xoffset=-1   yoffset=5    xadvance=19   page=0    chnl=0 
char id=8355    x=47   y=93   width=17   height=20   xoffset=-1   yoffset=5    xadvance=16   page=0    chnl=0 
char id=8356    x=64   y=93   width=20   height=20   xoffset=-1   yoffset=5    xadvance=19   page=0    chnl=0 
char id=8359    x=84   y=93   width=20   height=20   xoffset=-1   yoffset=5    xadvance=19   page=0    chnl=0 
char id=8364    x=104  y=93   width=19   height=20   xoffset=-1   yoffset=5    xadvance=18   page=0    chnl=0 
