info face="Pixel Emulator" size=18 bold=1 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=22 base=18 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="PixelEmulator18.png"
chars count=215
char id=0       x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=13      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=33      x=136  y=20   width=14   height=15   xoffset=-1   yoffset=4    xadvance=12   page=0    chnl=0 
char id=34      x=491  y=51   width=8    height=6    xoffset=-1   yoffset=4    xadvance=7    page=0    chnl=0 
char id=35      x=245  y=51   width=12   height=12   xoffset=-1   yoffset=5    xadvance=11   page=0    chnl=0 
char id=36      x=150  y=20   width=16   height=15   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0 
char id=37      x=166  y=20   width=15   height=15   xoffset=-1   yoffset=4    xadvance=13   page=0    chnl=0 
char id=38      x=181  y=20   width=15   height=15   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0 
char id=39      x=499  y=51   width=5    height=6    xoffset=-1   yoffset=4    xadvance=4    page=0    chnl=0 
char id=40      x=196  y=20   width=14   height=15   xoffset=-1   yoffset=4    xadvance=13   page=0    chnl=0 
char id=41      x=210  y=20   width=14   height=15   xoffset=-1   yoffset=4    xadvance=12   page=0    chnl=0 
char id=42      x=257  y=51   width=12   height=12   xoffset=-1   yoffset=5    xadvance=11   page=0    chnl=0 
char id=43      x=269  y=51   width=12   height=12   xoffset=-1   yoffset=5    xadvance=11   page=0    chnl=0 
char id=44      x=504  y=51   width=5    height=6    xoffset=-1   yoffset=15   xadvance=4    page=0    chnl=0 
char id=45      x=39   y=66   width=12   height=5    xoffset=-1   yoffset=9    xadvance=11   page=0    chnl=0 
char id=46      x=51   y=66   width=5    height=5    xoffset=-1   yoffset=14   xadvance=4    page=0    chnl=0 
char id=47      x=224  y=20   width=15   height=15   xoffset=-1   yoffset=4    xadvance=13   page=0    chnl=0 
char id=48      x=239  y=20   width=16   height=15   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0 
char id=49      x=255  y=20   width=14   height=15   xoffset=-1   yoffset=4    xadvance=13   page=0    chnl=0 
char id=50      x=269  y=20   width=16   height=15   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0 
char id=51      x=285  y=20   width=16   height=15   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0 
char id=52      x=301  y=20   width=16   height=15   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0 
char id=53      x=317  y=20   width=16   height=15   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0 
char id=54      x=333  y=20   width=16   height=15   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0 
char id=55      x=349  y=20   width=16   height=15   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0 
char id=56      x=365  y=20   width=16   height=15   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0 
char id=57      x=381  y=20   width=16   height=15   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0 
char id=58      x=395  y=51   width=5    height=10   xoffset=-1   yoffset=9    xadvance=4    page=0    chnl=0 
char id=59      x=281  y=51   width=5    height=12   xoffset=-1   yoffset=9    xadvance=4    page=0    chnl=0 
char id=60      x=286  y=51   width=13   height=12   xoffset=-1   yoffset=5    xadvance=12   page=0    chnl=0 
char id=61      x=400  y=51   width=12   height=8    xoffset=-1   yoffset=8    xadvance=11   page=0    chnl=0 
char id=62      x=299  y=51   width=13   height=12   xoffset=0    yoffset=5    xadvance=13   page=0    chnl=0 
char id=63      x=397  y=20   width=16   height=15   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0 
char id=64      x=413  y=20   width=16   height=15   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0 
char id=65      x=429  y=20   width=16   height=15   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0 
char id=66      x=445  y=20   width=16   height=15   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0 
char id=67      x=461  y=20   width=16   height=15   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0 
char id=68      x=477  y=20   width=16   height=15   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0 
char id=69      x=493  y=20   width=14   height=15   xoffset=-1   yoffset=4    xadvance=12   page=0    chnl=0 
char id=70      x=0    y=36   width=14   height=15   xoffset=-1   yoffset=4    xadvance=12   page=0    chnl=0 
char id=71      x=14   y=36   width=15   height=15   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0 
char id=72      x=29   y=36   width=16   height=15   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0 
char id=73      x=45   y=36   width=14   height=15   xoffset=-1   yoffset=4    xadvance=13   page=0    chnl=0 
char id=74      x=59   y=36   width=16   height=15   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0 
char id=75      x=75   y=36   width=16   height=15   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0 
char id=76      x=91   y=36   width=14   height=15   xoffset=-1   yoffset=4    xadvance=12   page=0    chnl=0 
char id=77      x=105  y=36   width=16   height=15   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0 
char id=78      x=121  y=36   width=16   height=15   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0 
char id=79      x=137  y=36   width=16   height=15   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0 
char id=80      x=153  y=36   width=16   height=15   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0 
char id=81      x=169  y=36   width=16   height=15   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0 
char id=82      x=185  y=36   width=15   height=15   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0 
char id=83      x=200  y=36   width=16   height=15   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0 
char id=84      x=216  y=36   width=14   height=15   xoffset=-1   yoffset=4    xadvance=13   page=0    chnl=0 
char id=85      x=230  y=36   width=16   height=15   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0 
char id=86      x=246  y=36   width=15   height=15   xoffset=-1   yoffset=4    xadvance=13   page=0    chnl=0 
char id=87      x=261  y=36   width=16   height=15   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0 
char id=88      x=277  y=36   width=16   height=15   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0 
char id=89      x=293  y=36   width=14   height=15   xoffset=-1   yoffset=4    xadvance=12   page=0    chnl=0 
char id=90      x=307  y=36   width=15   height=15   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0 
char id=91      x=322  y=36   width=14   height=15   xoffset=-1   yoffset=4    xadvance=12   page=0    chnl=0 
char id=92      x=336  y=36   width=15   height=15   xoffset=-1   yoffset=4    xadvance=13   page=0    chnl=0 
char id=93      x=351  y=36   width=14   height=15   xoffset=-1   yoffset=4    xadvance=12   page=0    chnl=0 
char id=94      x=439  y=51   width=10   height=7    xoffset=-1   yoffset=-2   xadvance=9    page=0    chnl=0 
char id=95      x=56   y=66   width=17   height=5    xoffset=-1   yoffset=16   xadvance=14   page=0    chnl=0 
char id=96      x=449  y=51   width=10   height=7    xoffset=-1   yoffset=-2   xadvance=9    page=0    chnl=0 
char id=97      x=429  y=20   width=16   height=15   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0 
char id=98      x=445  y=20   width=16   height=15   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0 
char id=99      x=461  y=20   width=16   height=15   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0 
char id=100     x=477  y=20   width=16   height=15   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0 
char id=101     x=493  y=20   width=14   height=15   xoffset=-1   yoffset=4    xadvance=12   page=0    chnl=0 
char id=102     x=0    y=36   width=14   height=15   xoffset=-1   yoffset=4    xadvance=12   page=0    chnl=0 
char id=103     x=14   y=36   width=15   height=15   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0 
char id=104     x=29   y=36   width=16   height=15   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0 
char id=105     x=45   y=36   width=14   height=15   xoffset=-1   yoffset=4    xadvance=13   page=0    chnl=0 
char id=106     x=59   y=36   width=16   height=15   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0 
char id=107     x=75   y=36   width=16   height=15   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0 
char id=108     x=91   y=36   width=14   height=15   xoffset=-1   yoffset=4    xadvance=12   page=0    chnl=0 
char id=109     x=105  y=36   width=16   height=15   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0 
char id=110     x=121  y=36   width=16   height=15   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0 
char id=111     x=137  y=36   width=16   height=15   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0 
char id=112     x=153  y=36   width=16   height=15   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0 
char id=113     x=169  y=36   width=16   height=15   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0 
char id=114     x=185  y=36   width=15   height=15   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0 
char id=115     x=200  y=36   width=16   height=15   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0 
char id=116     x=216  y=36   width=14   height=15   xoffset=-1   yoffset=4    xadvance=13   page=0    chnl=0 
char id=117     x=230  y=36   width=16   height=15   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0 
char id=118     x=246  y=36   width=15   height=15   xoffset=-1   yoffset=4    xadvance=13   page=0    chnl=0 
char id=119     x=261  y=36   width=16   height=15   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0 
char id=120     x=277  y=36   width=16   height=15   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0 
char id=121     x=293  y=36   width=14   height=15   xoffset=-1   yoffset=4    xadvance=12   page=0    chnl=0 
char id=122     x=307  y=36   width=15   height=15   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0 
char id=123     x=365  y=36   width=14   height=15   xoffset=-1   yoffset=4    xadvance=13   page=0    chnl=0 
char id=124     x=500  y=0    width=5    height=15   xoffset=-1   yoffset=4    xadvance=4    page=0    chnl=0 
char id=125     x=379  y=36   width=14   height=15   xoffset=-1   yoffset=4    xadvance=12   page=0    chnl=0 
char id=126     x=459  y=51   width=14   height=7    xoffset=-1   yoffset=-2   xadvance=13   page=0    chnl=0 
char id=160     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=14   page=0    chnl=0 
char id=161     x=393  y=36   width=14   height=15   xoffset=-1   yoffset=4    xadvance=13   page=0    chnl=0 
char id=162     x=407  y=36   width=15   height=15   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0 
char id=163     x=422  y=36   width=16   height=15   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0 
char id=164     x=438  y=36   width=16   height=15   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0 
char id=165     x=454  y=36   width=14   height=15   xoffset=-1   yoffset=4    xadvance=12   page=0    chnl=0 
char id=166     x=505  y=0    width=5    height=15   xoffset=-1   yoffset=4    xadvance=4    page=0    chnl=0 
char id=167     x=290  y=0    width=16   height=19   xoffset=-1   yoffset=2    xadvance=14   page=0    chnl=0 
char id=168     x=73   y=66   width=10   height=5    xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0 
char id=169     x=468  y=36   width=15   height=15   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0 
char id=170     x=483  y=0    width=17   height=16   xoffset=-1   yoffset=3    xadvance=15   page=0    chnl=0 
char id=171     x=312  y=51   width=13   height=12   xoffset=-1   yoffset=5    xadvance=12   page=0    chnl=0 
char id=172     x=412  y=51   width=11   height=8    xoffset=-1   yoffset=9    xadvance=9    page=0    chnl=0 
char id=174     x=483  y=36   width=15   height=15   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0 
char id=175     x=83   y=66   width=17   height=5    xoffset=-1   yoffset=0    xadvance=14   page=0    chnl=0 
char id=176     x=423  y=51   width=8    height=8    xoffset=0    yoffset=4    xadvance=7    page=0    chnl=0 
char id=177     x=0    y=20   width=17   height=16   xoffset=-1   yoffset=3    xadvance=15   page=0    chnl=0 
char id=178     x=17   y=20   width=17   height=16   xoffset=-1   yoffset=3    xadvance=15   page=0    chnl=0 
char id=179     x=34   y=20   width=17   height=16   xoffset=-1   yoffset=3    xadvance=15   page=0    chnl=0 
char id=180     x=473  y=51   width=10   height=7    xoffset=-1   yoffset=-2   xadvance=9    page=0    chnl=0 
char id=181     x=428  y=0    width=16   height=17   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0 
char id=182     x=498  y=36   width=11   height=15   xoffset=-1   yoffset=4    xadvance=9    page=0    chnl=0 
char id=183     x=100  y=66   width=5    height=5    xoffset=-1   yoffset=9    xadvance=4    page=0    chnl=0 
char id=184     x=483  y=51   width=8    height=7    xoffset=-1   yoffset=15   xadvance=7    page=0    chnl=0 
char id=185     x=51   y=20   width=17   height=16   xoffset=-1   yoffset=3    xadvance=15   page=0    chnl=0 
char id=186     x=68   y=20   width=17   height=16   xoffset=-1   yoffset=3    xadvance=15   page=0    chnl=0 
char id=187     x=325  y=51   width=13   height=12   xoffset=-1   yoffset=5    xadvance=12   page=0    chnl=0 
char id=188     x=85   y=20   width=17   height=16   xoffset=-1   yoffset=3    xadvance=15   page=0    chnl=0 
char id=189     x=102  y=20   width=17   height=16   xoffset=-1   yoffset=3    xadvance=15   page=0    chnl=0 
char id=190     x=119  y=20   width=17   height=16   xoffset=-1   yoffset=3    xadvance=15   page=0    chnl=0 
char id=191     x=0    y=51   width=16   height=15   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0 
char id=192     x=0    y=0    width=16   height=20   xoffset=-1   yoffset=-1   xadvance=14   page=0    chnl=0 
char id=193     x=16   y=0    width=16   height=20   xoffset=-1   yoffset=-1   xadvance=14   page=0    chnl=0 
char id=194     x=32   y=0    width=16   height=20   xoffset=-1   yoffset=-1   xadvance=14   page=0    chnl=0 
char id=195     x=48   y=0    width=16   height=20   xoffset=-1   yoffset=-1   xadvance=14   page=0    chnl=0 
char id=196     x=306  y=0    width=16   height=19   xoffset=-1   yoffset=0    xadvance=14   page=0    chnl=0 
char id=197     x=322  y=0    width=16   height=19   xoffset=-1   yoffset=0    xadvance=14   page=0    chnl=0 
char id=198     x=16   y=51   width=22   height=15   xoffset=-1   yoffset=4    xadvance=21   page=0    chnl=0 
char id=199     x=338  y=0    width=16   height=19   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0 
char id=200     x=64   y=0    width=14   height=20   xoffset=-1   yoffset=-1   xadvance=12   page=0    chnl=0 
char id=201     x=78   y=0    width=14   height=20   xoffset=-1   yoffset=-1   xadvance=12   page=0    chnl=0 
char id=202     x=92   y=0    width=14   height=20   xoffset=-1   yoffset=-1   xadvance=12   page=0    chnl=0 
char id=203     x=354  y=0    width=14   height=19   xoffset=-1   yoffset=0    xadvance=12   page=0    chnl=0 
char id=204     x=106  y=0    width=14   height=20   xoffset=-1   yoffset=-1   xadvance=13   page=0    chnl=0 
char id=205     x=120  y=0    width=14   height=20   xoffset=-1   yoffset=-1   xadvance=13   page=0    chnl=0 
char id=206     x=134  y=0    width=14   height=20   xoffset=-1   yoffset=-1   xadvance=13   page=0    chnl=0 
char id=207     x=368  y=0    width=14   height=19   xoffset=-1   yoffset=0    xadvance=13   page=0    chnl=0 
char id=208     x=38   y=51   width=16   height=15   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0 
char id=209     x=148  y=0    width=16   height=20   xoffset=-1   yoffset=-1   xadvance=14   page=0    chnl=0 
char id=210     x=164  y=0    width=16   height=20   xoffset=-1   yoffset=-1   xadvance=14   page=0    chnl=0 
char id=211     x=180  y=0    width=16   height=20   xoffset=-1   yoffset=-1   xadvance=14   page=0    chnl=0 
char id=212     x=196  y=0    width=16   height=20   xoffset=-1   yoffset=-1   xadvance=14   page=0    chnl=0 
char id=213     x=212  y=0    width=16   height=20   xoffset=-1   yoffset=-1   xadvance=14   page=0    chnl=0 
char id=214     x=382  y=0    width=16   height=19   xoffset=-1   yoffset=0    xadvance=14   page=0    chnl=0 
char id=215     x=376  y=51   width=12   height=11   xoffset=1    yoffset=6    xadvance=15   page=0    chnl=0 
char id=216     x=54   y=51   width=16   height=15   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0 
char id=217     x=228  y=0    width=16   height=20   xoffset=-1   yoffset=-1   xadvance=14   page=0    chnl=0 
char id=218     x=244  y=0    width=16   height=20   xoffset=-1   yoffset=-1   xadvance=14   page=0    chnl=0 
char id=219     x=260  y=0    width=16   height=20   xoffset=-1   yoffset=-1   xadvance=14   page=0    chnl=0 
char id=220     x=398  y=0    width=16   height=19   xoffset=-1   yoffset=0    xadvance=14   page=0    chnl=0 
char id=221     x=276  y=0    width=14   height=20   xoffset=-1   yoffset=-1   xadvance=12   page=0    chnl=0 
char id=222     x=70   y=51   width=16   height=15   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0 
char id=223     x=86   y=51   width=16   height=15   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0 
char id=224     x=0    y=0    width=16   height=20   xoffset=-1   yoffset=-1   xadvance=14   page=0    chnl=0 
char id=225     x=16   y=0    width=16   height=20   xoffset=-1   yoffset=-1   xadvance=14   page=0    chnl=0 
char id=226     x=32   y=0    width=16   height=20   xoffset=-1   yoffset=-1   xadvance=14   page=0    chnl=0 
char id=227     x=48   y=0    width=16   height=20   xoffset=-1   yoffset=-1   xadvance=14   page=0    chnl=0 
char id=228     x=306  y=0    width=16   height=19   xoffset=-1   yoffset=0    xadvance=14   page=0    chnl=0 
char id=229     x=322  y=0    width=16   height=19   xoffset=-1   yoffset=0    xadvance=14   page=0    chnl=0 
char id=230     x=16   y=51   width=22   height=15   xoffset=-1   yoffset=4    xadvance=21   page=0    chnl=0 
char id=231     x=338  y=0    width=16   height=19   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0 
char id=232     x=64   y=0    width=14   height=20   xoffset=-1   yoffset=-1   xadvance=12   page=0    chnl=0 
char id=233     x=78   y=0    width=14   height=20   xoffset=-1   yoffset=-1   xadvance=12   page=0    chnl=0 
char id=234     x=92   y=0    width=14   height=20   xoffset=-1   yoffset=-1   xadvance=12   page=0    chnl=0 
char id=235     x=354  y=0    width=14   height=19   xoffset=-1   yoffset=0    xadvance=12   page=0    chnl=0 
char id=236     x=106  y=0    width=14   height=20   xoffset=-1   yoffset=-1   xadvance=13   page=0    chnl=0 
char id=237     x=120  y=0    width=14   height=20   xoffset=-1   yoffset=-1   xadvance=13   page=0    chnl=0 
char id=238     x=134  y=0    width=14   height=20   xoffset=-1   yoffset=-1   xadvance=13   page=0    chnl=0 
char id=239     x=368  y=0    width=14   height=19   xoffset=-1   yoffset=0    xadvance=13   page=0    chnl=0 
char id=240     x=38   y=51   width=16   height=15   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0 
char id=241     x=148  y=0    width=16   height=20   xoffset=-1   yoffset=-1   xadvance=14   page=0    chnl=0 
char id=242     x=164  y=0    width=16   height=20   xoffset=-1   yoffset=-1   xadvance=14   page=0    chnl=0 
char id=243     x=180  y=0    width=16   height=20   xoffset=-1   yoffset=-1   xadvance=14   page=0    chnl=0 
char id=244     x=196  y=0    width=16   height=20   xoffset=-1   yoffset=-1   xadvance=14   page=0    chnl=0 
char id=245     x=212  y=0    width=16   height=20   xoffset=-1   yoffset=-1   xadvance=14   page=0    chnl=0 
char id=246     x=382  y=0    width=16   height=19   xoffset=-1   yoffset=0    xadvance=14   page=0    chnl=0 
char id=247     x=338  y=51   width=12   height=12   xoffset=-1   yoffset=5    xadvance=11   page=0    chnl=0 
char id=248     x=54   y=51   width=16   height=15   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0 
char id=249     x=228  y=0    width=16   height=20   xoffset=-1   yoffset=-1   xadvance=14   page=0    chnl=0 
char id=250     x=244  y=0    width=16   height=20   xoffset=-1   yoffset=-1   xadvance=14   page=0    chnl=0 
char id=251     x=260  y=0    width=16   height=20   xoffset=-1   yoffset=-1   xadvance=14   page=0    chnl=0 
char id=252     x=398  y=0    width=16   height=19   xoffset=-1   yoffset=0    xadvance=14   page=0    chnl=0 
char id=253     x=276  y=0    width=14   height=20   xoffset=-1   yoffset=-1   xadvance=12   page=0    chnl=0 
char id=254     x=70   y=51   width=16   height=15   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0 
char id=255     x=414  y=0    width=14   height=19   xoffset=-1   yoffset=0    xadvance=12   page=0    chnl=0 
char id=256     x=444  y=0    width=17   height=17   xoffset=-1   yoffset=2    xadvance=15   page=0    chnl=0 
char id=305     x=388  y=51   width=7    height=11   xoffset=-1   yoffset=8    xadvance=5    page=0    chnl=0 
char id=338     x=102  y=51   width=23   height=15   xoffset=-1   yoffset=4    xadvance=22   page=0    chnl=0 
char id=339     x=125  y=51   width=23   height=15   xoffset=-1   yoffset=4    xadvance=22   page=0    chnl=0 
char id=8211    x=105  y=66   width=12   height=5    xoffset=-1   yoffset=9    xadvance=11   page=0    chnl=0 
char id=8212    x=117  y=66   width=12   height=5    xoffset=-1   yoffset=9    xadvance=11   page=0    chnl=0 
char id=8216    x=0    y=66   width=5    height=6    xoffset=-1   yoffset=4    xadvance=4    page=0    chnl=0 
char id=8217    x=5    y=66   width=5    height=6    xoffset=-1   yoffset=4    xadvance=4    page=0    chnl=0 
char id=8218    x=10   y=66   width=5    height=6    xoffset=-1   yoffset=15   xadvance=4    page=0    chnl=0 
char id=8220    x=15   y=66   width=8    height=6    xoffset=-1   yoffset=4    xadvance=7    page=0    chnl=0 
char id=8221    x=23   y=66   width=8    height=6    xoffset=-1   yoffset=4    xadvance=7    page=0    chnl=0 
char id=8222    x=31   y=66   width=8    height=6    xoffset=-1   yoffset=15   xadvance=7    page=0    chnl=0 
char id=8224    x=461  y=0    width=11   height=17   xoffset=-1   yoffset=4    xadvance=9    page=0    chnl=0 
char id=8225    x=472  y=0    width=11   height=17   xoffset=-1   yoffset=4    xadvance=9    page=0    chnl=0 
char id=8226    x=431  y=51   width=8    height=8    xoffset=1    yoffset=7    xadvance=9    page=0    chnl=0 
char id=8230    x=129  y=66   width=11   height=5    xoffset=-1   yoffset=14   xadvance=10   page=0    chnl=0 
char id=8240    x=148  y=51   width=21   height=15   xoffset=-1   yoffset=4    xadvance=19   page=0    chnl=0 
char id=8249    x=350  y=51   width=13   height=12   xoffset=-1   yoffset=5    xadvance=12   page=0    chnl=0 
char id=8250    x=363  y=51   width=13   height=12   xoffset=0    yoffset=5    xadvance=13   page=0    chnl=0 
char id=8260    x=169  y=51   width=15   height=15   xoffset=-1   yoffset=4    xadvance=13   page=0    chnl=0 
char id=8355    x=184  y=51   width=14   height=15   xoffset=-1   yoffset=4    xadvance=12   page=0    chnl=0 
char id=8356    x=198  y=51   width=16   height=15   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0 
char id=8359    x=214  y=51   width=16   height=15   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0 
char id=8364    x=230  y=51   width=15   height=15   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0 
