info face="Pixel Emulator" size=32 bold=1 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=39 base=32 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="PixelEmulator32.png"
chars count=215
char id=0       x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=13      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=33      x=350  y=35   width=22   height=25   xoffset=-1   yoffset=8    xadvance=23   page=0    chnl=0 
char id=34      x=97   y=195  width=12   height=9    xoffset=-1   yoffset=8    xadvance=13   page=0    chnl=0 
char id=35      x=247  y=170  width=19   height=19   xoffset=-1   yoffset=11   xadvance=20   page=0    chnl=0 
char id=36      x=372  y=35   width=25   height=25   xoffset=-1   yoffset=8    xadvance=26   page=0    chnl=0 
char id=37      x=397  y=35   width=28   height=25   xoffset=-1   yoffset=8    xadvance=29   page=0    chnl=0 
char id=38      x=425  y=35   width=25   height=25   xoffset=-1   yoffset=8    xadvance=26   page=0    chnl=0 
char id=39      x=501  y=145  width=6    height=9    xoffset=-1   yoffset=8    xadvance=7    page=0    chnl=0 
char id=40      x=450  y=35   width=22   height=25   xoffset=-1   yoffset=8    xadvance=23   page=0    chnl=0 
char id=41      x=472  y=35   width=22   height=25   xoffset=-1   yoffset=8    xadvance=23   page=0    chnl=0 
char id=42      x=266  y=170  width=19   height=19   xoffset=-1   yoffset=11   xadvance=20   page=0    chnl=0 
char id=43      x=285  y=170  width=19   height=19   xoffset=-1   yoffset=11   xadvance=20   page=0    chnl=0 
char id=44      x=503  y=170  width=6    height=9    xoffset=-1   yoffset=27   xadvance=7    page=0    chnl=0 
char id=45      x=145  y=195  width=19   height=7    xoffset=-1   yoffset=17   xadvance=20   page=0    chnl=0 
char id=46      x=164  y=195  width=6    height=7    xoffset=-1   yoffset=26   xadvance=7    page=0    chnl=0 
char id=47      x=0    y=70   width=28   height=25   xoffset=-1   yoffset=8    xadvance=29   page=0    chnl=0 
char id=48      x=28   y=70   width=25   height=25   xoffset=-1   yoffset=8    xadvance=26   page=0    chnl=0 
char id=49      x=53   y=70   width=22   height=25   xoffset=-1   yoffset=8    xadvance=23   page=0    chnl=0 
char id=50      x=75   y=70   width=25   height=25   xoffset=-1   yoffset=8    xadvance=26   page=0    chnl=0 
char id=51      x=100  y=70   width=25   height=25   xoffset=-1   yoffset=8    xadvance=26   page=0    chnl=0 
char id=52      x=125  y=70   width=25   height=25   xoffset=-1   yoffset=8    xadvance=26   page=0    chnl=0 
char id=53      x=150  y=70   width=25   height=25   xoffset=-1   yoffset=8    xadvance=26   page=0    chnl=0 
char id=54      x=175  y=70   width=25   height=25   xoffset=-1   yoffset=8    xadvance=26   page=0    chnl=0 
char id=55      x=200  y=70   width=25   height=25   xoffset=-1   yoffset=8    xadvance=26   page=0    chnl=0 
char id=56      x=225  y=70   width=26   height=25   xoffset=-1   yoffset=8    xadvance=26   page=0    chnl=0 
char id=57      x=251  y=70   width=25   height=25   xoffset=-1   yoffset=8    xadvance=26   page=0    chnl=0 
char id=58      x=495  y=145  width=6    height=16   xoffset=-1   yoffset=17   xadvance=7    page=0    chnl=0 
char id=59      x=491  y=120  width=7    height=20   xoffset=-1   yoffset=17   xadvance=7    page=0    chnl=0 
char id=60      x=304  y=170  width=22   height=19   xoffset=-1   yoffset=11   xadvance=23   page=0    chnl=0 
char id=61      x=472  y=170  width=19   height=13   xoffset=-1   yoffset=14   xadvance=20   page=0    chnl=0 
char id=62      x=326  y=170  width=22   height=19   xoffset=0    yoffset=11   xadvance=24   page=0    chnl=0 
char id=63      x=276  y=70   width=25   height=25   xoffset=-1   yoffset=8    xadvance=26   page=0    chnl=0 
char id=64      x=301  y=70   width=25   height=25   xoffset=-1   yoffset=8    xadvance=26   page=0    chnl=0 
char id=65      x=326  y=70   width=25   height=25   xoffset=-1   yoffset=8    xadvance=26   page=0    chnl=0 
char id=66      x=351  y=70   width=25   height=25   xoffset=-1   yoffset=8    xadvance=26   page=0    chnl=0 
char id=67      x=376  y=70   width=25   height=25   xoffset=-1   yoffset=8    xadvance=26   page=0    chnl=0 
char id=68      x=401  y=70   width=25   height=25   xoffset=-1   yoffset=8    xadvance=26   page=0    chnl=0 
char id=69      x=426  y=70   width=22   height=25   xoffset=-1   yoffset=8    xadvance=23   page=0    chnl=0 
char id=70      x=448  y=70   width=22   height=25   xoffset=-1   yoffset=8    xadvance=23   page=0    chnl=0 
char id=71      x=470  y=70   width=25   height=25   xoffset=-1   yoffset=8    xadvance=26   page=0    chnl=0 
char id=72      x=0    y=95   width=25   height=25   xoffset=-1   yoffset=8    xadvance=26   page=0    chnl=0 
char id=73      x=25   y=95   width=22   height=25   xoffset=-1   yoffset=8    xadvance=23   page=0    chnl=0 
char id=74      x=47   y=95   width=25   height=25   xoffset=-1   yoffset=8    xadvance=26   page=0    chnl=0 
char id=75      x=72   y=95   width=25   height=25   xoffset=-1   yoffset=8    xadvance=26   page=0    chnl=0 
char id=76      x=97   y=95   width=22   height=25   xoffset=-1   yoffset=8    xadvance=23   page=0    chnl=0 
char id=77      x=119  y=95   width=25   height=25   xoffset=-1   yoffset=8    xadvance=26   page=0    chnl=0 
char id=78      x=144  y=95   width=25   height=25   xoffset=-1   yoffset=8    xadvance=26   page=0    chnl=0 
char id=79      x=169  y=95   width=25   height=25   xoffset=-1   yoffset=8    xadvance=26   page=0    chnl=0 
char id=80      x=194  y=95   width=25   height=25   xoffset=-1   yoffset=8    xadvance=26   page=0    chnl=0 
char id=81      x=219  y=95   width=25   height=25   xoffset=-1   yoffset=8    xadvance=26   page=0    chnl=0 
char id=82      x=244  y=95   width=25   height=25   xoffset=-1   yoffset=8    xadvance=26   page=0    chnl=0 
char id=83      x=269  y=95   width=25   height=25   xoffset=-1   yoffset=8    xadvance=26   page=0    chnl=0 
char id=84      x=294  y=95   width=22   height=25   xoffset=-1   yoffset=8    xadvance=23   page=0    chnl=0 
char id=85      x=316  y=95   width=25   height=25   xoffset=-1   yoffset=8    xadvance=26   page=0    chnl=0 
char id=86      x=341  y=95   width=25   height=25   xoffset=-1   yoffset=8    xadvance=26   page=0    chnl=0 
char id=87      x=366  y=95   width=25   height=25   xoffset=-1   yoffset=8    xadvance=26   page=0    chnl=0 
char id=88      x=391  y=95   width=25   height=25   xoffset=-1   yoffset=8    xadvance=26   page=0    chnl=0 
char id=89      x=416  y=95   width=22   height=25   xoffset=-1   yoffset=8    xadvance=23   page=0    chnl=0 
char id=90      x=438  y=95   width=25   height=25   xoffset=-1   yoffset=8    xadvance=26   page=0    chnl=0 
char id=91      x=463  y=95   width=22   height=25   xoffset=-1   yoffset=8    xadvance=23   page=0    chnl=0 
char id=92      x=0    y=120  width=28   height=25   xoffset=-1   yoffset=8    xadvance=29   page=0    chnl=0 
char id=93      x=485  y=95   width=23   height=25   xoffset=-1   yoffset=8    xadvance=23   page=0    chnl=0 
char id=94      x=17   y=195  width=15   height=10   xoffset=-1   yoffset=-2   xadvance=16   page=0    chnl=0 
char id=95      x=170  y=195  width=28   height=7    xoffset=-1   yoffset=29   xadvance=26   page=0    chnl=0 
char id=96      x=32   y=195  width=15   height=10   xoffset=-1   yoffset=-2   xadvance=16   page=0    chnl=0 
char id=97      x=28   y=120  width=25   height=25   xoffset=-1   yoffset=8    xadvance=26   page=0    chnl=0 
char id=98      x=53   y=120  width=25   height=25   xoffset=-1   yoffset=8    xadvance=26   page=0    chnl=0 
char id=99      x=78   y=120  width=25   height=25   xoffset=-1   yoffset=8    xadvance=26   page=0    chnl=0 
char id=100     x=103  y=120  width=25   height=25   xoffset=-1   yoffset=8    xadvance=26   page=0    chnl=0 
char id=101     x=128  y=120  width=22   height=25   xoffset=-1   yoffset=8    xadvance=23   page=0    chnl=0 
char id=102     x=150  y=120  width=22   height=25   xoffset=-1   yoffset=8    xadvance=23   page=0    chnl=0 
char id=103     x=172  y=120  width=25   height=25   xoffset=-1   yoffset=8    xadvance=26   page=0    chnl=0 
char id=104     x=197  y=120  width=25   height=25   xoffset=-1   yoffset=8    xadvance=26   page=0    chnl=0 
char id=105     x=222  y=120  width=22   height=25   xoffset=-1   yoffset=8    xadvance=23   page=0    chnl=0 
char id=106     x=244  y=120  width=25   height=25   xoffset=-1   yoffset=8    xadvance=26   page=0    chnl=0 
char id=107     x=269  y=120  width=25   height=25   xoffset=-1   yoffset=8    xadvance=26   page=0    chnl=0 
char id=108     x=294  y=120  width=22   height=25   xoffset=-1   yoffset=8    xadvance=23   page=0    chnl=0 
char id=109     x=316  y=120  width=25   height=25   xoffset=-1   yoffset=8    xadvance=26   page=0    chnl=0 
char id=110     x=341  y=120  width=25   height=25   xoffset=-1   yoffset=8    xadvance=26   page=0    chnl=0 
char id=111     x=366  y=120  width=25   height=25   xoffset=-1   yoffset=8    xadvance=26   page=0    chnl=0 
char id=112     x=391  y=120  width=25   height=25   xoffset=-1   yoffset=8    xadvance=26   page=0    chnl=0 
char id=113     x=416  y=120  width=25   height=25   xoffset=-1   yoffset=8    xadvance=26   page=0    chnl=0 
char id=114     x=441  y=120  width=25   height=25   xoffset=-1   yoffset=8    xadvance=26   page=0    chnl=0 
char id=115     x=466  y=120  width=25   height=25   xoffset=-1   yoffset=8    xadvance=26   page=0    chnl=0 
char id=116     x=0    y=145  width=22   height=25   xoffset=-1   yoffset=8    xadvance=23   page=0    chnl=0 
char id=117     x=22   y=145  width=25   height=25   xoffset=-1   yoffset=8    xadvance=26   page=0    chnl=0 
char id=118     x=47   y=145  width=25   height=25   xoffset=-1   yoffset=8    xadvance=26   page=0    chnl=0 
char id=119     x=72   y=145  width=25   height=25   xoffset=-1   yoffset=8    xadvance=26   page=0    chnl=0 
char id=120     x=97   y=145  width=25   height=25   xoffset=-1   yoffset=8    xadvance=26   page=0    chnl=0 
char id=121     x=122  y=145  width=22   height=25   xoffset=-1   yoffset=8    xadvance=23   page=0    chnl=0 
char id=122     x=144  y=145  width=25   height=25   xoffset=-1   yoffset=8    xadvance=26   page=0    chnl=0 
char id=123     x=169  y=145  width=22   height=25   xoffset=-1   yoffset=8    xadvance=23   page=0    chnl=0 
char id=124     x=495  y=70   width=6    height=25   xoffset=-1   yoffset=8    xadvance=7    page=0    chnl=0 
char id=125     x=191  y=145  width=22   height=25   xoffset=-1   yoffset=8    xadvance=23   page=0    chnl=0 
char id=126     x=47   y=195  width=22   height=10   xoffset=-1   yoffset=-2   xadvance=23   page=0    chnl=0 
char id=160     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=25   page=0    chnl=0 
char id=161     x=213  y=145  width=22   height=25   xoffset=-1   yoffset=8    xadvance=23   page=0    chnl=0 
char id=162     x=235  y=145  width=25   height=25   xoffset=-1   yoffset=8    xadvance=26   page=0    chnl=0 
char id=163     x=260  y=145  width=25   height=25   xoffset=-1   yoffset=8    xadvance=26   page=0    chnl=0 
char id=164     x=285  y=145  width=26   height=25   xoffset=-1   yoffset=8    xadvance=26   page=0    chnl=0 
char id=165     x=311  y=145  width=22   height=25   xoffset=-1   yoffset=8    xadvance=23   page=0    chnl=0 
char id=166     x=501  y=70   width=6    height=25   xoffset=-1   yoffset=8    xadvance=7    page=0    chnl=0 
char id=167     x=0    y=35   width=25   height=33   xoffset=-1   yoffset=4    xadvance=26   page=0    chnl=0 
char id=168     x=198  y=195  width=15   height=7    xoffset=-1   yoffset=1    xadvance=16   page=0    chnl=0 
char id=169     x=333  y=145  width=25   height=25   xoffset=-1   yoffset=8    xadvance=26   page=0    chnl=0 
char id=170     x=306  y=35   width=27   height=26   xoffset=-1   yoffset=7    xadvance=27   page=0    chnl=0 
char id=171     x=348  y=170  width=21   height=19   xoffset=-1   yoffset=11   xadvance=22   page=0    chnl=0 
char id=172     x=0    y=195  width=17   height=11   xoffset=0    yoffset=18   xadvance=17   page=0    chnl=0 
char id=174     x=358  y=145  width=25   height=25   xoffset=-1   yoffset=8    xadvance=26   page=0    chnl=0 
char id=175     x=213  y=195  width=28   height=7    xoffset=-1   yoffset=1    xadvance=26   page=0    chnl=0 
char id=176     x=494  y=35   width=12   height=12   xoffset=0    yoffset=7    xadvance=12   page=0    chnl=0 
char id=177     x=279  y=35   width=27   height=27   xoffset=-1   yoffset=6    xadvance=27   page=0    chnl=0 
char id=178     x=306  y=35   width=27   height=26   xoffset=-1   yoffset=7    xadvance=27   page=0    chnl=0 
char id=179     x=306  y=35   width=27   height=26   xoffset=-1   yoffset=7    xadvance=27   page=0    chnl=0 
char id=180     x=69   y=195  width=16   height=10   xoffset=-1   yoffset=-2   xadvance=16   page=0    chnl=0 
char id=181     x=254  y=35   width=25   height=28   xoffset=-1   yoffset=8    xadvance=26   page=0    chnl=0 
char id=182     x=333  y=35   width=17   height=26   xoffset=0    yoffset=7    xadvance=17   page=0    chnl=0 
char id=183     x=241  y=195  width=6    height=7    xoffset=-1   yoffset=17   xadvance=7    page=0    chnl=0 
char id=184     x=85   y=195  width=12   height=10   xoffset=-1   yoffset=29   xadvance=13   page=0    chnl=0 
char id=185     x=306  y=35   width=27   height=26   xoffset=-1   yoffset=7    xadvance=27   page=0    chnl=0 
char id=186     x=306  y=35   width=27   height=26   xoffset=-1   yoffset=7    xadvance=27   page=0    chnl=0 
char id=187     x=369  y=170  width=21   height=19   xoffset=-1   yoffset=11   xadvance=22   page=0    chnl=0 
char id=188     x=279  y=35   width=27   height=27   xoffset=-1   yoffset=6    xadvance=27   page=0    chnl=0 
char id=189     x=279  y=35   width=27   height=27   xoffset=-1   yoffset=6    xadvance=27   page=0    chnl=0 
char id=190     x=279  y=35   width=27   height=27   xoffset=-1   yoffset=6    xadvance=27   page=0    chnl=0 
char id=191     x=383  y=145  width=25   height=25   xoffset=-1   yoffset=8    xadvance=26   page=0    chnl=0 
char id=192     x=0    y=0    width=25   height=35   xoffset=-1   yoffset=-2   xadvance=26   page=0    chnl=0 
char id=193     x=25   y=0    width=25   height=35   xoffset=-1   yoffset=-2   xadvance=26   page=0    chnl=0 
char id=194     x=50   y=0    width=26   height=35   xoffset=-1   yoffset=-2   xadvance=26   page=0    chnl=0 
char id=195     x=76   y=0    width=25   height=35   xoffset=-1   yoffset=-2   xadvance=26   page=0    chnl=0 
char id=196     x=25   y=35   width=26   height=32   xoffset=-1   yoffset=1    xadvance=26   page=0    chnl=0 
char id=197     x=51   y=35   width=25   height=32   xoffset=-1   yoffset=1    xadvance=26   page=0    chnl=0 
char id=198     x=408  y=145  width=37   height=25   xoffset=-1   yoffset=8    xadvance=38   page=0    chnl=0 
char id=199     x=76   y=35   width=25   height=32   xoffset=-1   yoffset=8    xadvance=26   page=0    chnl=0 
char id=200     x=101  y=0    width=22   height=35   xoffset=-1   yoffset=-2   xadvance=23   page=0    chnl=0 
char id=201     x=123  y=0    width=22   height=35   xoffset=-1   yoffset=-2   xadvance=23   page=0    chnl=0 
char id=202     x=145  y=0    width=22   height=35   xoffset=-1   yoffset=-2   xadvance=23   page=0    chnl=0 
char id=203     x=101  y=35   width=22   height=32   xoffset=-1   yoffset=1    xadvance=23   page=0    chnl=0 
char id=204     x=167  y=0    width=22   height=35   xoffset=-1   yoffset=-2   xadvance=23   page=0    chnl=0 
char id=205     x=189  y=0    width=22   height=35   xoffset=-1   yoffset=-2   xadvance=23   page=0    chnl=0 
char id=206     x=211  y=0    width=22   height=35   xoffset=-1   yoffset=-2   xadvance=23   page=0    chnl=0 
char id=207     x=123  y=35   width=22   height=32   xoffset=-1   yoffset=1    xadvance=23   page=0    chnl=0 
char id=208     x=445  y=145  width=25   height=25   xoffset=-1   yoffset=8    xadvance=26   page=0    chnl=0 
char id=209     x=233  y=0    width=25   height=35   xoffset=-1   yoffset=-2   xadvance=26   page=0    chnl=0 
char id=210     x=258  y=0    width=25   height=35   xoffset=-1   yoffset=-2   xadvance=26   page=0    chnl=0 
char id=211     x=283  y=0    width=25   height=35   xoffset=-1   yoffset=-2   xadvance=26   page=0    chnl=0 
char id=212     x=308  y=0    width=26   height=35   xoffset=-1   yoffset=-2   xadvance=26   page=0    chnl=0 
char id=213     x=334  y=0    width=25   height=35   xoffset=-1   yoffset=-2   xadvance=26   page=0    chnl=0 
char id=214     x=145  y=35   width=26   height=32   xoffset=-1   yoffset=1    xadvance=26   page=0    chnl=0 
char id=215     x=390  y=170  width=19   height=19   xoffset=2    yoffset=11   xadvance=26   page=0    chnl=0 
char id=216     x=470  y=145  width=25   height=25   xoffset=-1   yoffset=8    xadvance=26   page=0    chnl=0 
char id=217     x=359  y=0    width=25   height=35   xoffset=-1   yoffset=-2   xadvance=26   page=0    chnl=0 
char id=218     x=384  y=0    width=25   height=35   xoffset=-1   yoffset=-2   xadvance=26   page=0    chnl=0 
char id=219     x=409  y=0    width=26   height=35   xoffset=-1   yoffset=-2   xadvance=26   page=0    chnl=0 
char id=220     x=171  y=35   width=26   height=32   xoffset=-1   yoffset=1    xadvance=26   page=0    chnl=0 
char id=221     x=435  y=0    width=22   height=35   xoffset=-1   yoffset=-2   xadvance=23   page=0    chnl=0 
char id=222     x=0    y=170  width=25   height=25   xoffset=-1   yoffset=8    xadvance=26   page=0    chnl=0 
char id=223     x=25   y=170  width=25   height=25   xoffset=-1   yoffset=8    xadvance=26   page=0    chnl=0 
char id=224     x=457  y=0    width=25   height=35   xoffset=-1   yoffset=-2   xadvance=26   page=0    chnl=0 
char id=225     x=482  y=0    width=25   height=35   xoffset=-1   yoffset=-2   xadvance=26   page=0    chnl=0 
char id=226     x=50   y=0    width=26   height=35   xoffset=-1   yoffset=-2   xadvance=26   page=0    chnl=0 
char id=227     x=76   y=0    width=25   height=35   xoffset=-1   yoffset=-2   xadvance=26   page=0    chnl=0 
char id=228     x=25   y=35   width=26   height=32   xoffset=-1   yoffset=1    xadvance=26   page=0    chnl=0 
char id=229     x=51   y=35   width=25   height=32   xoffset=-1   yoffset=1    xadvance=26   page=0    chnl=0 
char id=230     x=408  y=145  width=37   height=25   xoffset=-1   yoffset=8    xadvance=38   page=0    chnl=0 
char id=231     x=76   y=35   width=25   height=32   xoffset=-1   yoffset=8    xadvance=26   page=0    chnl=0 
char id=232     x=101  y=0    width=22   height=35   xoffset=-1   yoffset=-2   xadvance=23   page=0    chnl=0 
char id=233     x=123  y=0    width=22   height=35   xoffset=-1   yoffset=-2   xadvance=23   page=0    chnl=0 
char id=234     x=145  y=0    width=22   height=35   xoffset=-1   yoffset=-2   xadvance=23   page=0    chnl=0 
char id=235     x=101  y=35   width=22   height=32   xoffset=-1   yoffset=1    xadvance=23   page=0    chnl=0 
char id=236     x=167  y=0    width=22   height=35   xoffset=-1   yoffset=-2   xadvance=23   page=0    chnl=0 
char id=237     x=189  y=0    width=22   height=35   xoffset=-1   yoffset=-2   xadvance=23   page=0    chnl=0 
char id=238     x=211  y=0    width=22   height=35   xoffset=-1   yoffset=-2   xadvance=23   page=0    chnl=0 
char id=239     x=123  y=35   width=22   height=32   xoffset=-1   yoffset=1    xadvance=23   page=0    chnl=0 
char id=240     x=445  y=145  width=25   height=25   xoffset=-1   yoffset=8    xadvance=26   page=0    chnl=0 
char id=241     x=233  y=0    width=25   height=35   xoffset=-1   yoffset=-2   xadvance=26   page=0    chnl=0 
char id=242     x=258  y=0    width=25   height=35   xoffset=-1   yoffset=-2   xadvance=26   page=0    chnl=0 
char id=243     x=283  y=0    width=25   height=35   xoffset=-1   yoffset=-2   xadvance=26   page=0    chnl=0 
char id=244     x=308  y=0    width=26   height=35   xoffset=-1   yoffset=-2   xadvance=26   page=0    chnl=0 
char id=245     x=334  y=0    width=25   height=35   xoffset=-1   yoffset=-2   xadvance=26   page=0    chnl=0 
char id=246     x=145  y=35   width=26   height=32   xoffset=-1   yoffset=1    xadvance=26   page=0    chnl=0 
char id=247     x=409  y=170  width=19   height=19   xoffset=-1   yoffset=11   xadvance=20   page=0    chnl=0 
char id=248     x=470  y=145  width=25   height=25   xoffset=-1   yoffset=8    xadvance=26   page=0    chnl=0 
char id=249     x=359  y=0    width=25   height=35   xoffset=-1   yoffset=-2   xadvance=26   page=0    chnl=0 
char id=250     x=384  y=0    width=25   height=35   xoffset=-1   yoffset=-2   xadvance=26   page=0    chnl=0 
char id=251     x=409  y=0    width=26   height=35   xoffset=-1   yoffset=-2   xadvance=26   page=0    chnl=0 
char id=252     x=171  y=35   width=26   height=32   xoffset=-1   yoffset=1    xadvance=26   page=0    chnl=0 
char id=253     x=435  y=0    width=22   height=35   xoffset=-1   yoffset=-2   xadvance=23   page=0    chnl=0 
char id=254     x=0    y=170  width=25   height=25   xoffset=-1   yoffset=8    xadvance=26   page=0    chnl=0 
char id=255     x=197  y=35   width=23   height=32   xoffset=-1   yoffset=1    xadvance=23   page=0    chnl=0 
char id=256     x=279  y=35   width=27   height=27   xoffset=-1   yoffset=6    xadvance=27   page=0    chnl=0 
char id=305     x=498  y=120  width=11   height=18   xoffset=-1   yoffset=15   xadvance=9    page=0    chnl=0 
char id=338     x=50   y=170  width=37   height=25   xoffset=-1   yoffset=8    xadvance=38   page=0    chnl=0 
char id=339     x=50   y=170  width=37   height=25   xoffset=-1   yoffset=8    xadvance=38   page=0    chnl=0 
char id=8211    x=247  y=195  width=19   height=7    xoffset=-1   yoffset=17   xadvance=20   page=0    chnl=0 
char id=8212    x=247  y=195  width=19   height=7    xoffset=-1   yoffset=17   xadvance=20   page=0    chnl=0 
char id=8216    x=109  y=195  width=6    height=9    xoffset=-1   yoffset=8    xadvance=7    page=0    chnl=0 
char id=8217    x=109  y=195  width=6    height=9    xoffset=-1   yoffset=8    xadvance=7    page=0    chnl=0 
char id=8218    x=115  y=195  width=6    height=9    xoffset=-1   yoffset=27   xadvance=7    page=0    chnl=0 
char id=8220    x=121  y=195  width=12   height=9    xoffset=-1   yoffset=8    xadvance=13   page=0    chnl=0 
char id=8221    x=121  y=195  width=12   height=9    xoffset=-1   yoffset=8    xadvance=13   page=0    chnl=0 
char id=8222    x=133  y=195  width=12   height=9    xoffset=-1   yoffset=27   xadvance=13   page=0    chnl=0 
char id=8224    x=220  y=35   width=17   height=30   xoffset=0    yoffset=7    xadvance=17   page=0    chnl=0 
char id=8225    x=237  y=35   width=17   height=30   xoffset=0    yoffset=7    xadvance=17   page=0    chnl=0 
char id=8226    x=491  y=170  width=12   height=12   xoffset=2    yoffset=14   xadvance=16   page=0    chnl=0 
char id=8230    x=266  y=195  width=18   height=7    xoffset=-1   yoffset=26   xadvance=19   page=0    chnl=0 
char id=8240    x=87   y=170  width=35   height=25   xoffset=-1   yoffset=8    xadvance=35   page=0    chnl=0 
char id=8249    x=428  y=170  width=22   height=19   xoffset=-1   yoffset=11   xadvance=23   page=0    chnl=0 
char id=8250    x=450  y=170  width=22   height=19   xoffset=0    yoffset=11   xadvance=24   page=0    chnl=0 
char id=8260    x=122  y=170  width=28   height=25   xoffset=-1   yoffset=8    xadvance=29   page=0    chnl=0 
char id=8355    x=150  y=170  width=22   height=25   xoffset=-1   yoffset=8    xadvance=23   page=0    chnl=0 
char id=8356    x=172  y=170  width=25   height=25   xoffset=-1   yoffset=8    xadvance=26   page=0    chnl=0 
char id=8359    x=197  y=170  width=25   height=25   xoffset=-1   yoffset=8    xadvance=26   page=0    chnl=0 
char id=8364    x=222  y=170  width=25   height=25   xoffset=-1   yoffset=8    xadvance=26   page=0    chnl=0 
