info face="Pixel Emulator" size=22 bold=1 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=27 base=22 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="PixelEmulator22.png"
chars count=215
char id=0       x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=13      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=33      x=244  y=24   width=16   height=18   xoffset=-1   yoffset=5    xadvance=15   page=0    chnl=0 
char id=34      x=105  y=99   width=9    height=7    xoffset=-1   yoffset=5    xadvance=8    page=0    chnl=0 
char id=35      x=400  y=81   width=14   height=14   xoffset=-1   yoffset=7    xadvance=13   page=0    chnl=0 
char id=36      x=260  y=24   width=18   height=18   xoffset=-1   yoffset=5    xadvance=17   page=0    chnl=0 
char id=37      x=278  y=24   width=20   height=18   xoffset=-1   yoffset=5    xadvance=19   page=0    chnl=0 
char id=38      x=298  y=24   width=18   height=18   xoffset=-1   yoffset=5    xadvance=17   page=0    chnl=0 
char id=39      x=504  y=0    width=5    height=7    xoffset=-1   yoffset=5    xadvance=4    page=0    chnl=0 
char id=40      x=316  y=24   width=16   height=18   xoffset=-1   yoffset=5    xadvance=15   page=0    chnl=0 
char id=41      x=332  y=24   width=16   height=18   xoffset=-1   yoffset=5    xadvance=15   page=0    chnl=0 
char id=42      x=414  y=81   width=14   height=14   xoffset=-1   yoffset=7    xadvance=13   page=0    chnl=0 
char id=43      x=428  y=81   width=14   height=14   xoffset=-1   yoffset=7    xadvance=13   page=0    chnl=0 
char id=44      x=114  y=99   width=5    height=7    xoffset=-1   yoffset=18   xadvance=4    page=0    chnl=0 
char id=45      x=220  y=99   width=14   height=5    xoffset=-1   yoffset=12   xadvance=13   page=0    chnl=0 
char id=46      x=234  y=99   width=5    height=5    xoffset=-1   yoffset=18   xadvance=4    page=0    chnl=0 
char id=47      x=348  y=24   width=20   height=18   xoffset=-1   yoffset=5    xadvance=19   page=0    chnl=0 
char id=48      x=368  y=24   width=18   height=18   xoffset=-1   yoffset=5    xadvance=17   page=0    chnl=0 
char id=49      x=386  y=24   width=16   height=18   xoffset=-1   yoffset=5    xadvance=15   page=0    chnl=0 
char id=50      x=402  y=24   width=18   height=18   xoffset=-1   yoffset=5    xadvance=17   page=0    chnl=0 
char id=51      x=420  y=24   width=18   height=18   xoffset=-1   yoffset=5    xadvance=17   page=0    chnl=0 
char id=52      x=438  y=24   width=18   height=18   xoffset=-1   yoffset=5    xadvance=17   page=0    chnl=0 
char id=53      x=456  y=24   width=18   height=18   xoffset=-1   yoffset=5    xadvance=17   page=0    chnl=0 
char id=54      x=474  y=24   width=18   height=18   xoffset=-1   yoffset=5    xadvance=17   page=0    chnl=0 
char id=55      x=492  y=24   width=18   height=18   xoffset=-1   yoffset=5    xadvance=17   page=0    chnl=0 
char id=56      x=0    y=45   width=18   height=18   xoffset=-1   yoffset=5    xadvance=17   page=0    chnl=0 
char id=57      x=18   y=45   width=18   height=18   xoffset=-1   yoffset=5    xadvance=17   page=0    chnl=0 
char id=58      x=504  y=81   width=5    height=11   xoffset=-1   yoffset=12   xadvance=4    page=0    chnl=0 
char id=59      x=506  y=45   width=5    height=15   xoffset=-1   yoffset=11   xadvance=4    page=0    chnl=0 
char id=60      x=442  y=81   width=16   height=14   xoffset=-1   yoffset=7    xadvance=15   page=0    chnl=0 
char id=61      x=60   y=99   width=14   height=9    xoffset=-1   yoffset=10   xadvance=13   page=0    chnl=0 
char id=62      x=458  y=81   width=16   height=14   xoffset=0    yoffset=7    xadvance=16   page=0    chnl=0 
char id=63      x=36   y=45   width=18   height=18   xoffset=-1   yoffset=5    xadvance=17   page=0    chnl=0 
char id=64      x=54   y=45   width=18   height=18   xoffset=-1   yoffset=5    xadvance=17   page=0    chnl=0 
char id=65      x=72   y=45   width=18   height=18   xoffset=-1   yoffset=5    xadvance=17   page=0    chnl=0 
char id=66      x=90   y=45   width=18   height=18   xoffset=-1   yoffset=5    xadvance=17   page=0    chnl=0 
char id=67      x=108  y=45   width=18   height=18   xoffset=-1   yoffset=5    xadvance=17   page=0    chnl=0 
char id=68      x=126  y=45   width=18   height=18   xoffset=-1   yoffset=5    xadvance=17   page=0    chnl=0 
char id=69      x=144  y=45   width=16   height=18   xoffset=-1   yoffset=5    xadvance=15   page=0    chnl=0 
char id=70      x=160  y=45   width=16   height=18   xoffset=-1   yoffset=5    xadvance=15   page=0    chnl=0 
char id=71      x=176  y=45   width=18   height=18   xoffset=-1   yoffset=5    xadvance=17   page=0    chnl=0 
char id=72      x=194  y=45   width=18   height=18   xoffset=-1   yoffset=5    xadvance=17   page=0    chnl=0 
char id=73      x=212  y=45   width=16   height=18   xoffset=-1   yoffset=5    xadvance=15   page=0    chnl=0 
char id=74      x=228  y=45   width=18   height=18   xoffset=-1   yoffset=5    xadvance=17   page=0    chnl=0 
char id=75      x=246  y=45   width=18   height=18   xoffset=-1   yoffset=5    xadvance=17   page=0    chnl=0 
char id=76      x=264  y=45   width=16   height=18   xoffset=-1   yoffset=5    xadvance=15   page=0    chnl=0 
char id=77      x=280  y=45   width=18   height=18   xoffset=-1   yoffset=5    xadvance=17   page=0    chnl=0 
char id=78      x=298  y=45   width=18   height=18   xoffset=-1   yoffset=5    xadvance=17   page=0    chnl=0 
char id=79      x=316  y=45   width=18   height=18   xoffset=-1   yoffset=5    xadvance=17   page=0    chnl=0 
char id=80      x=334  y=45   width=18   height=18   xoffset=-1   yoffset=5    xadvance=17   page=0    chnl=0 
char id=81      x=352  y=45   width=18   height=18   xoffset=-1   yoffset=5    xadvance=17   page=0    chnl=0 
char id=82      x=370  y=45   width=18   height=18   xoffset=-1   yoffset=5    xadvance=17   page=0    chnl=0 
char id=83      x=388  y=45   width=18   height=18   xoffset=-1   yoffset=5    xadvance=17   page=0    chnl=0 
char id=84      x=406  y=45   width=16   height=18   xoffset=-1   yoffset=5    xadvance=15   page=0    chnl=0 
char id=85      x=422  y=45   width=18   height=18   xoffset=-1   yoffset=5    xadvance=17   page=0    chnl=0 
char id=86      x=440  y=45   width=20   height=18   xoffset=-1   yoffset=5    xadvance=19   page=0    chnl=0 
char id=87      x=460  y=45   width=18   height=18   xoffset=-1   yoffset=5    xadvance=17   page=0    chnl=0 
char id=88      x=478  y=45   width=18   height=18   xoffset=-1   yoffset=5    xadvance=17   page=0    chnl=0 
char id=89      x=0    y=63   width=16   height=18   xoffset=-1   yoffset=5    xadvance=15   page=0    chnl=0 
char id=90      x=16   y=63   width=18   height=18   xoffset=-1   yoffset=5    xadvance=17   page=0    chnl=0 
char id=91      x=34   y=63   width=16   height=18   xoffset=-1   yoffset=5    xadvance=15   page=0    chnl=0 
char id=92      x=50   y=63   width=20   height=18   xoffset=-1   yoffset=5    xadvance=19   page=0    chnl=0 
char id=93      x=70   y=63   width=16   height=18   xoffset=-1   yoffset=5    xadvance=15   page=0    chnl=0 
char id=94      x=119  y=99   width=12   height=7    xoffset=-1   yoffset=-1   xadvance=11   page=0    chnl=0 
char id=95      x=239  y=99   width=20   height=5    xoffset=-1   yoffset=20   xadvance=17   page=0    chnl=0 
char id=96      x=131  y=99   width=11   height=7    xoffset=-1   yoffset=-1   xadvance=10   page=0    chnl=0 
char id=97      x=86   y=63   width=18   height=18   xoffset=-1   yoffset=5    xadvance=17   page=0    chnl=0 
char id=98      x=104  y=63   width=18   height=18   xoffset=-1   yoffset=5    xadvance=17   page=0    chnl=0 
char id=99      x=122  y=63   width=18   height=18   xoffset=-1   yoffset=5    xadvance=17   page=0    chnl=0 
char id=100     x=140  y=63   width=18   height=18   xoffset=-1   yoffset=5    xadvance=17   page=0    chnl=0 
char id=101     x=158  y=63   width=16   height=18   xoffset=-1   yoffset=5    xadvance=15   page=0    chnl=0 
char id=102     x=174  y=63   width=16   height=18   xoffset=-1   yoffset=5    xadvance=15   page=0    chnl=0 
char id=103     x=190  y=63   width=18   height=18   xoffset=-1   yoffset=5    xadvance=17   page=0    chnl=0 
char id=104     x=208  y=63   width=18   height=18   xoffset=-1   yoffset=5    xadvance=17   page=0    chnl=0 
char id=105     x=226  y=63   width=16   height=18   xoffset=-1   yoffset=5    xadvance=15   page=0    chnl=0 
char id=106     x=242  y=63   width=18   height=18   xoffset=-1   yoffset=5    xadvance=17   page=0    chnl=0 
char id=107     x=260  y=63   width=18   height=18   xoffset=-1   yoffset=5    xadvance=17   page=0    chnl=0 
char id=108     x=278  y=63   width=16   height=18   xoffset=-1   yoffset=5    xadvance=15   page=0    chnl=0 
char id=109     x=294  y=63   width=18   height=18   xoffset=-1   yoffset=5    xadvance=17   page=0    chnl=0 
char id=110     x=312  y=63   width=18   height=18   xoffset=-1   yoffset=5    xadvance=17   page=0    chnl=0 
char id=111     x=330  y=63   width=18   height=18   xoffset=-1   yoffset=5    xadvance=17   page=0    chnl=0 
char id=112     x=348  y=63   width=18   height=18   xoffset=-1   yoffset=5    xadvance=17   page=0    chnl=0 
char id=113     x=366  y=63   width=18   height=18   xoffset=-1   yoffset=5    xadvance=17   page=0    chnl=0 
char id=114     x=384  y=63   width=18   height=18   xoffset=-1   yoffset=5    xadvance=17   page=0    chnl=0 
char id=115     x=402  y=63   width=18   height=18   xoffset=-1   yoffset=5    xadvance=17   page=0    chnl=0 
char id=116     x=420  y=63   width=16   height=18   xoffset=-1   yoffset=5    xadvance=15   page=0    chnl=0 
char id=117     x=436  y=63   width=18   height=18   xoffset=-1   yoffset=5    xadvance=17   page=0    chnl=0 
char id=118     x=440  y=45   width=20   height=18   xoffset=-1   yoffset=5    xadvance=19   page=0    chnl=0 
char id=119     x=460  y=45   width=18   height=18   xoffset=-1   yoffset=5    xadvance=17   page=0    chnl=0 
char id=120     x=478  y=45   width=18   height=18   xoffset=-1   yoffset=5    xadvance=17   page=0    chnl=0 
char id=121     x=0    y=63   width=16   height=18   xoffset=-1   yoffset=5    xadvance=15   page=0    chnl=0 
char id=122     x=16   y=63   width=18   height=18   xoffset=-1   yoffset=5    xadvance=17   page=0    chnl=0 
char id=123     x=454  y=63   width=16   height=18   xoffset=-1   yoffset=5    xadvance=15   page=0    chnl=0 
char id=124     x=496  y=45   width=5    height=18   xoffset=-1   yoffset=5    xadvance=4    page=0    chnl=0 
char id=125     x=470  y=63   width=16   height=18   xoffset=-1   yoffset=5    xadvance=15   page=0    chnl=0 
char id=126     x=142  y=99   width=16   height=7    xoffset=-1   yoffset=-1   xadvance=15   page=0    chnl=0 
char id=160     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=17   page=0    chnl=0 
char id=161     x=486  y=63   width=16   height=18   xoffset=-1   yoffset=5    xadvance=15   page=0    chnl=0 
char id=162     x=0    y=81   width=18   height=18   xoffset=-1   yoffset=5    xadvance=17   page=0    chnl=0 
char id=163     x=18   y=81   width=18   height=18   xoffset=-1   yoffset=5    xadvance=17   page=0    chnl=0 
char id=164     x=36   y=81   width=18   height=18   xoffset=-1   yoffset=5    xadvance=17   page=0    chnl=0 
char id=165     x=54   y=81   width=16   height=18   xoffset=-1   yoffset=5    xadvance=15   page=0    chnl=0 
char id=166     x=501  y=45   width=5    height=18   xoffset=-1   yoffset=5    xadvance=4    page=0    chnl=0 
char id=167     x=328  y=0    width=18   height=23   xoffset=-1   yoffset=3    xadvance=17   page=0    chnl=0 
char id=168     x=259  y=99   width=12   height=5    xoffset=-1   yoffset=1    xadvance=11   page=0    chnl=0 
char id=169     x=70   y=81   width=18   height=18   xoffset=-1   yoffset=5    xadvance=17   page=0    chnl=0 
char id=170     x=44   y=24   width=20   height=19   xoffset=-1   yoffset=4    xadvance=18   page=0    chnl=0 
char id=171     x=474  y=81   width=15   height=14   xoffset=-1   yoffset=7    xadvance=14   page=0    chnl=0 
char id=172     x=74   y=99   width=13   height=9    xoffset=-1   yoffset=12   xadvance=11   page=0    chnl=0 
char id=174     x=88   y=81   width=18   height=18   xoffset=-1   yoffset=5    xadvance=17   page=0    chnl=0 
char id=175     x=271  y=99   width=20   height=5    xoffset=-1   yoffset=1    xadvance=17   page=0    chnl=0 
char id=176     x=87   y=99   width=9    height=9    xoffset=0    yoffset=5    xadvance=8    page=0    chnl=0 
char id=177     x=64   y=24   width=20   height=19   xoffset=-1   yoffset=4    xadvance=19   page=0    chnl=0 
char id=178     x=84   y=24   width=20   height=19   xoffset=-1   yoffset=4    xadvance=18   page=0    chnl=0 
char id=179     x=104  y=24   width=20   height=19   xoffset=-1   yoffset=4    xadvance=18   page=0    chnl=0 
char id=180     x=158  y=99   width=11   height=7    xoffset=-1   yoffset=-1   xadvance=10   page=0    chnl=0 
char id=181     x=26   y=24   width=18   height=20   xoffset=-1   yoffset=5    xadvance=17   page=0    chnl=0 
char id=182     x=106  y=81   width=12   height=18   xoffset=0    yoffset=5    xadvance=11   page=0    chnl=0 
char id=183     x=291  y=99   width=5    height=5    xoffset=-1   yoffset=12   xadvance=4    page=0    chnl=0 
char id=184     x=169  y=99   width=9    height=7    xoffset=-1   yoffset=20   xadvance=8    page=0    chnl=0 
char id=185     x=124  y=24   width=20   height=19   xoffset=-1   yoffset=4    xadvance=18   page=0    chnl=0 
char id=186     x=144  y=24   width=20   height=19   xoffset=-1   yoffset=4    xadvance=18   page=0    chnl=0 
char id=187     x=489  y=81   width=15   height=14   xoffset=-1   yoffset=7    xadvance=14   page=0    chnl=0 
char id=188     x=164  y=24   width=20   height=19   xoffset=-1   yoffset=4    xadvance=19   page=0    chnl=0 
char id=189     x=184  y=24   width=20   height=19   xoffset=-1   yoffset=4    xadvance=19   page=0    chnl=0 
char id=190     x=204  y=24   width=20   height=19   xoffset=-1   yoffset=4    xadvance=19   page=0    chnl=0 
char id=191     x=118  y=81   width=18   height=18   xoffset=-1   yoffset=5    xadvance=17   page=0    chnl=0 
char id=192     x=0    y=0    width=18   height=24   xoffset=-1   yoffset=-1   xadvance=17   page=0    chnl=0 
char id=193     x=18   y=0    width=18   height=24   xoffset=-1   yoffset=-1   xadvance=17   page=0    chnl=0 
char id=194     x=36   y=0    width=18   height=24   xoffset=-1   yoffset=-1   xadvance=17   page=0    chnl=0 
char id=195     x=54   y=0    width=18   height=24   xoffset=-1   yoffset=-1   xadvance=17   page=0    chnl=0 
char id=196     x=364  y=0    width=18   height=22   xoffset=-1   yoffset=1    xadvance=17   page=0    chnl=0 
char id=197     x=382  y=0    width=20   height=22   xoffset=-1   yoffset=1    xadvance=19   page=0    chnl=0 
char id=198     x=136  y=81   width=26   height=18   xoffset=-1   yoffset=5    xadvance=25   page=0    chnl=0 
char id=199     x=346  y=0    width=18   height=23   xoffset=-1   yoffset=5    xadvance=17   page=0    chnl=0 
char id=200     x=72   y=0    width=16   height=24   xoffset=-1   yoffset=-1   xadvance=15   page=0    chnl=0 
char id=201     x=88   y=0    width=16   height=24   xoffset=-1   yoffset=-1   xadvance=15   page=0    chnl=0 
char id=202     x=104  y=0    width=16   height=24   xoffset=-1   yoffset=-1   xadvance=15   page=0    chnl=0 
char id=203     x=402  y=0    width=16   height=22   xoffset=-1   yoffset=1    xadvance=15   page=0    chnl=0 
char id=204     x=120  y=0    width=16   height=24   xoffset=-1   yoffset=-1   xadvance=15   page=0    chnl=0 
char id=205     x=136  y=0    width=16   height=24   xoffset=-1   yoffset=-1   xadvance=15   page=0    chnl=0 
char id=206     x=152  y=0    width=16   height=24   xoffset=-1   yoffset=-1   xadvance=15   page=0    chnl=0 
char id=207     x=418  y=0    width=16   height=22   xoffset=-1   yoffset=1    xadvance=15   page=0    chnl=0 
char id=208     x=162  y=81   width=18   height=18   xoffset=-1   yoffset=5    xadvance=17   page=0    chnl=0 
char id=209     x=168  y=0    width=18   height=24   xoffset=-1   yoffset=-1   xadvance=17   page=0    chnl=0 
char id=210     x=186  y=0    width=18   height=24   xoffset=-1   yoffset=-1   xadvance=17   page=0    chnl=0 
char id=211     x=204  y=0    width=18   height=24   xoffset=-1   yoffset=-1   xadvance=17   page=0    chnl=0 
char id=212     x=222  y=0    width=18   height=24   xoffset=-1   yoffset=-1   xadvance=17   page=0    chnl=0 
char id=213     x=240  y=0    width=18   height=24   xoffset=-1   yoffset=-1   xadvance=17   page=0    chnl=0 
char id=214     x=434  y=0    width=18   height=22   xoffset=-1   yoffset=1    xadvance=17   page=0    chnl=0 
char id=215     x=0    y=99   width=14   height=14   xoffset=1    yoffset=7    xadvance=17   page=0    chnl=0 
char id=216     x=180  y=81   width=18   height=18   xoffset=-1   yoffset=5    xadvance=17   page=0    chnl=0 
char id=217     x=258  y=0    width=18   height=24   xoffset=-1   yoffset=-1   xadvance=17   page=0    chnl=0 
char id=218     x=276  y=0    width=18   height=24   xoffset=-1   yoffset=-1   xadvance=17   page=0    chnl=0 
char id=219     x=294  y=0    width=18   height=24   xoffset=-1   yoffset=-1   xadvance=17   page=0    chnl=0 
char id=220     x=452  y=0    width=18   height=22   xoffset=-1   yoffset=1    xadvance=17   page=0    chnl=0 
char id=221     x=312  y=0    width=16   height=24   xoffset=-1   yoffset=-1   xadvance=15   page=0    chnl=0 
char id=222     x=198  y=81   width=18   height=18   xoffset=-1   yoffset=5    xadvance=17   page=0    chnl=0 
char id=223     x=216  y=81   width=18   height=18   xoffset=-1   yoffset=5    xadvance=17   page=0    chnl=0 
char id=224     x=0    y=0    width=18   height=24   xoffset=-1   yoffset=-1   xadvance=17   page=0    chnl=0 
char id=225     x=18   y=0    width=18   height=24   xoffset=-1   yoffset=-1   xadvance=17   page=0    chnl=0 
char id=226     x=36   y=0    width=18   height=24   xoffset=-1   yoffset=-1   xadvance=17   page=0    chnl=0 
char id=227     x=54   y=0    width=18   height=24   xoffset=-1   yoffset=-1   xadvance=17   page=0    chnl=0 
char id=228     x=470  y=0    width=18   height=22   xoffset=-1   yoffset=1    xadvance=17   page=0    chnl=0 
char id=229     x=382  y=0    width=20   height=22   xoffset=-1   yoffset=1    xadvance=19   page=0    chnl=0 
char id=230     x=136  y=81   width=26   height=18   xoffset=-1   yoffset=5    xadvance=25   page=0    chnl=0 
char id=231     x=346  y=0    width=18   height=23   xoffset=-1   yoffset=5    xadvance=17   page=0    chnl=0 
char id=232     x=72   y=0    width=16   height=24   xoffset=-1   yoffset=-1   xadvance=15   page=0    chnl=0 
char id=233     x=88   y=0    width=16   height=24   xoffset=-1   yoffset=-1   xadvance=15   page=0    chnl=0 
char id=234     x=104  y=0    width=16   height=24   xoffset=-1   yoffset=-1   xadvance=15   page=0    chnl=0 
char id=235     x=402  y=0    width=16   height=22   xoffset=-1   yoffset=1    xadvance=15   page=0    chnl=0 
char id=236     x=120  y=0    width=16   height=24   xoffset=-1   yoffset=-1   xadvance=15   page=0    chnl=0 
char id=237     x=136  y=0    width=16   height=24   xoffset=-1   yoffset=-1   xadvance=15   page=0    chnl=0 
char id=238     x=152  y=0    width=16   height=24   xoffset=-1   yoffset=-1   xadvance=15   page=0    chnl=0 
char id=239     x=418  y=0    width=16   height=22   xoffset=-1   yoffset=1    xadvance=15   page=0    chnl=0 
char id=240     x=162  y=81   width=18   height=18   xoffset=-1   yoffset=5    xadvance=17   page=0    chnl=0 
char id=241     x=168  y=0    width=18   height=24   xoffset=-1   yoffset=-1   xadvance=17   page=0    chnl=0 
char id=242     x=186  y=0    width=18   height=24   xoffset=-1   yoffset=-1   xadvance=17   page=0    chnl=0 
char id=243     x=204  y=0    width=18   height=24   xoffset=-1   yoffset=-1   xadvance=17   page=0    chnl=0 
char id=244     x=222  y=0    width=18   height=24   xoffset=-1   yoffset=-1   xadvance=17   page=0    chnl=0 
char id=245     x=240  y=0    width=18   height=24   xoffset=-1   yoffset=-1   xadvance=17   page=0    chnl=0 
char id=246     x=434  y=0    width=18   height=22   xoffset=-1   yoffset=1    xadvance=17   page=0    chnl=0 
char id=247     x=14   y=99   width=14   height=14   xoffset=-1   yoffset=7    xadvance=13   page=0    chnl=0 
char id=248     x=180  y=81   width=18   height=18   xoffset=-1   yoffset=5    xadvance=17   page=0    chnl=0 
char id=249     x=258  y=0    width=18   height=24   xoffset=-1   yoffset=-1   xadvance=17   page=0    chnl=0 
char id=250     x=276  y=0    width=18   height=24   xoffset=-1   yoffset=-1   xadvance=17   page=0    chnl=0 
char id=251     x=294  y=0    width=18   height=24   xoffset=-1   yoffset=-1   xadvance=17   page=0    chnl=0 
char id=252     x=452  y=0    width=18   height=22   xoffset=-1   yoffset=1    xadvance=17   page=0    chnl=0 
char id=253     x=312  y=0    width=16   height=24   xoffset=-1   yoffset=-1   xadvance=15   page=0    chnl=0 
char id=254     x=198  y=81   width=18   height=18   xoffset=-1   yoffset=5    xadvance=17   page=0    chnl=0 
char id=255     x=488  y=0    width=16   height=22   xoffset=-1   yoffset=1    xadvance=15   page=0    chnl=0 
char id=256     x=224  y=24   width=20   height=19   xoffset=-1   yoffset=4    xadvance=18   page=0    chnl=0 
char id=305     x=502  y=63   width=9    height=14   xoffset=-1   yoffset=9    xadvance=6    page=0    chnl=0 
char id=338     x=234  y=81   width=26   height=18   xoffset=-1   yoffset=5    xadvance=25   page=0    chnl=0 
char id=339     x=260  y=81   width=26   height=18   xoffset=-1   yoffset=5    xadvance=25   page=0    chnl=0 
char id=8211    x=296  y=99   width=14   height=5    xoffset=-1   yoffset=12   xadvance=13   page=0    chnl=0 
char id=8212    x=310  y=99   width=14   height=5    xoffset=-1   yoffset=12   xadvance=13   page=0    chnl=0 
char id=8216    x=178  y=99   width=5    height=7    xoffset=-1   yoffset=5    xadvance=4    page=0    chnl=0 
char id=8217    x=183  y=99   width=5    height=7    xoffset=-1   yoffset=5    xadvance=4    page=0    chnl=0 
char id=8218    x=188  y=99   width=5    height=7    xoffset=-1   yoffset=18   xadvance=4    page=0    chnl=0 
char id=8220    x=193  y=99   width=9    height=7    xoffset=-1   yoffset=5    xadvance=8    page=0    chnl=0 
char id=8221    x=202  y=99   width=9    height=7    xoffset=-1   yoffset=5    xadvance=8    page=0    chnl=0 
char id=8222    x=211  y=99   width=9    height=7    xoffset=-1   yoffset=18   xadvance=8    page=0    chnl=0 
char id=8224    x=0    y=24   width=13   height=21   xoffset=-1   yoffset=5    xadvance=11   page=0    chnl=0 
char id=8225    x=13   y=24   width=13   height=21   xoffset=-1   yoffset=5    xadvance=11   page=0    chnl=0 
char id=8226    x=96   y=99   width=9    height=9    xoffset=1    yoffset=9    xadvance=10   page=0    chnl=0 
char id=8230    x=324  y=99   width=13   height=5    xoffset=-1   yoffset=18   xadvance=12   page=0    chnl=0 
char id=8240    x=286  y=81   width=24   height=18   xoffset=-1   yoffset=5    xadvance=23   page=0    chnl=0 
char id=8249    x=28   y=99   width=16   height=14   xoffset=-1   yoffset=7    xadvance=15   page=0    chnl=0 
char id=8250    x=44   y=99   width=16   height=14   xoffset=0    yoffset=7    xadvance=16   page=0    chnl=0 
char id=8260    x=310  y=81   width=20   height=18   xoffset=-1   yoffset=5    xadvance=19   page=0    chnl=0 
char id=8355    x=330  y=81   width=16   height=18   xoffset=-1   yoffset=5    xadvance=15   page=0    chnl=0 
char id=8356    x=346  y=81   width=18   height=18   xoffset=-1   yoffset=5    xadvance=17   page=0    chnl=0 
char id=8359    x=364  y=81   width=18   height=18   xoffset=-1   yoffset=5    xadvance=17   page=0    chnl=0 
char id=8364    x=382  y=81   width=18   height=18   xoffset=-1   yoffset=5    xadvance=17   page=0    chnl=0 
